{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='organizationPermissions', url='', help='"OrganizationPermissions is the Schema for the OrganizationPermissionss API. Creates and manages Actions permissions within a GitHub organization"'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of OrganizationPermissions', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'actions.github.m.upbound.io/v1alpha1',
    kind: 'OrganizationPermissions',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"OrganizationPermissionsSpec defines the desired state of OrganizationPermissions"'),
  spec: {
    '#forProvider':: d.obj(help=''),
    forProvider: {
      '#allowedActionsConfig':: d.obj(help="\"Sets the actions that are allowed in an organization. Only available when allowed_actions = selected. See Allowed Actions Config below for details.\\nSets the actions that are allowed in an organization. Only available when 'allowed_actions' = 'selected'\""),
      allowedActionsConfig: {
        '#withGithubOwnedAllowed':: d.fn(help='"Whether GitHub-owned actions are allowed in the organization.\\nWhether GitHub-owned actions are allowed in the organization."', args=[d.arg(name='githubOwnedAllowed', type=d.T.boolean)]),
        withGithubOwnedAllowed(githubOwnedAllowed): { githubOwnedAllowed: githubOwnedAllowed },
        '#withPatternsAllowed':: d.fn(help="\"Specifies a list of string-matching patterns to allow specific action(s). Wildcards, tags, and SHAs are allowed. For example, monalisa/octocat@, monalisa/octocat@v2, monalisa/.\\\"\\nSpecifies a list of string-matching patterns to allow specific action(s). Wildcards, tags, and SHAs are allowed. For example, 'monalisa/octocat@', 'monalisa/octocat@v2', 'monalisa/'.\"", args=[d.arg(name='patternsAllowed', type=d.T.array)]),
        withPatternsAllowed(patternsAllowed): { patternsAllowed: if std.isArray(v=patternsAllowed) then patternsAllowed else [patternsAllowed] },
        '#withPatternsAllowedMixin':: d.fn(help="\"Specifies a list of string-matching patterns to allow specific action(s). Wildcards, tags, and SHAs are allowed. For example, monalisa/octocat@, monalisa/octocat@v2, monalisa/.\\\"\\nSpecifies a list of string-matching patterns to allow specific action(s). Wildcards, tags, and SHAs are allowed. For example, 'monalisa/octocat@', 'monalisa/octocat@v2', 'monalisa/'.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='patternsAllowed', type=d.T.array)]),
        withPatternsAllowedMixin(patternsAllowed): { patternsAllowed+: if std.isArray(v=patternsAllowed) then patternsAllowed else [patternsAllowed] },
        '#withVerifiedAllowed':: d.fn(help="\"Whether actions in GitHub Marketplace from verified creators are allowed. Set to true to allow all GitHub Marketplace actions by verified creators.\\nWhether actions in GitHub Marketplace from verified creators are allowed. Set to 'true' to allow all GitHub Marketplace actions by verified creators.\"", args=[d.arg(name='verifiedAllowed', type=d.T.boolean)]),
        withVerifiedAllowed(verifiedAllowed): { verifiedAllowed: verifiedAllowed },
      },
      '#enabledRepositoriesConfig':: d.obj(help="\"Sets the list of selected repositories that are enabled for GitHub Actions in an organization. Only available when enabled_repositories = selected. See Enabled Repositories Config below for details.\\nSets the list of selected repositories that are enabled for GitHub Actions in an organization. Only available when 'enabled_repositories' = 'selected'.\""),
      enabledRepositoriesConfig: {
        '#withRepositoryIds':: d.fn(help='"List of repository IDs to enable for GitHub Actions.\\nList of repository IDs to enable for GitHub Actions."', args=[d.arg(name='repositoryIds', type=d.T.array)]),
        withRepositoryIds(repositoryIds): { repositoryIds: if std.isArray(v=repositoryIds) then repositoryIds else [repositoryIds] },
        '#withRepositoryIdsMixin':: d.fn(help='"List of repository IDs to enable for GitHub Actions.\\nList of repository IDs to enable for GitHub Actions."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='repositoryIds', type=d.T.array)]),
        withRepositoryIdsMixin(repositoryIds): { repositoryIds+: if std.isArray(v=repositoryIds) then repositoryIds else [repositoryIds] },
      },
      '#withAllowedActions':: d.fn(help="\"The permissions policy that controls the actions that are allowed to run. Can be one of: all, local_only, or selected.\\nThe permissions policy that controls the actions that are allowed to run. Can be one of: 'all', 'local_only', or 'selected'.\"", args=[d.arg(name='allowedActions', type=d.T.string)]),
      withAllowedActions(allowedActions): { spec+: { forProvider+: { allowedActions: allowedActions } } },
      '#withAllowedActionsConfig':: d.fn(help="\"Sets the actions that are allowed in an organization. Only available when allowed_actions = selected. See Allowed Actions Config below for details.\\nSets the actions that are allowed in an organization. Only available when 'allowed_actions' = 'selected'\"", args=[d.arg(name='allowedActionsConfig', type=d.T.array)]),
      withAllowedActionsConfig(allowedActionsConfig): { spec+: { forProvider+: { allowedActionsConfig: if std.isArray(v=allowedActionsConfig) then allowedActionsConfig else [allowedActionsConfig] } } },
      '#withAllowedActionsConfigMixin':: d.fn(help="\"Sets the actions that are allowed in an organization. Only available when allowed_actions = selected. See Allowed Actions Config below for details.\\nSets the actions that are allowed in an organization. Only available when 'allowed_actions' = 'selected'\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='allowedActionsConfig', type=d.T.array)]),
      withAllowedActionsConfigMixin(allowedActionsConfig): { spec+: { forProvider+: { allowedActionsConfig+: if std.isArray(v=allowedActionsConfig) then allowedActionsConfig else [allowedActionsConfig] } } },
      '#withEnabledRepositories':: d.fn(help="\"The policy that controls the repositories in the organization that are allowed to run GitHub Actions. Can be one of: all, none, or selected.\\nThe policy that controls the repositories in the organization that are allowed to run GitHub Actions. Can be one of: 'all', 'none', or 'selected'.\"", args=[d.arg(name='enabledRepositories', type=d.T.string)]),
      withEnabledRepositories(enabledRepositories): { spec+: { forProvider+: { enabledRepositories: enabledRepositories } } },
      '#withEnabledRepositoriesConfig':: d.fn(help="\"Sets the list of selected repositories that are enabled for GitHub Actions in an organization. Only available when enabled_repositories = selected. See Enabled Repositories Config below for details.\\nSets the list of selected repositories that are enabled for GitHub Actions in an organization. Only available when 'enabled_repositories' = 'selected'.\"", args=[d.arg(name='enabledRepositoriesConfig', type=d.T.array)]),
      withEnabledRepositoriesConfig(enabledRepositoriesConfig): { spec+: { forProvider+: { enabledRepositoriesConfig: if std.isArray(v=enabledRepositoriesConfig) then enabledRepositoriesConfig else [enabledRepositoriesConfig] } } },
      '#withEnabledRepositoriesConfigMixin':: d.fn(help="\"Sets the list of selected repositories that are enabled for GitHub Actions in an organization. Only available when enabled_repositories = selected. See Enabled Repositories Config below for details.\\nSets the list of selected repositories that are enabled for GitHub Actions in an organization. Only available when 'enabled_repositories' = 'selected'.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='enabledRepositoriesConfig', type=d.T.array)]),
      withEnabledRepositoriesConfigMixin(enabledRepositoriesConfig): { spec+: { forProvider+: { enabledRepositoriesConfig+: if std.isArray(v=enabledRepositoriesConfig) then enabledRepositoriesConfig else [enabledRepositoriesConfig] } } },
    },
    '#initProvider':: d.obj(help='"THIS IS A BETA FIELD. It will be honored\\nunless the Management Policies feature flag is disabled.\\nInitProvider holds the same fields as ForProvider, with the exception\\nof Identifier and other resource reference fields. The fields that are\\nin InitProvider are merged into ForProvider when the resource is created.\\nThe same fields are also added to the terraform ignore_changes hook, to\\navoid updating them after creation. This is useful for fields that are\\nrequired on creation, but we do not desire to update them after creation,\\nfor example because of an external controller is managing them, like an\\nautoscaler."'),
    initProvider: {
      '#allowedActionsConfig':: d.obj(help="\"Sets the actions that are allowed in an organization. Only available when allowed_actions = selected. See Allowed Actions Config below for details.\\nSets the actions that are allowed in an organization. Only available when 'allowed_actions' = 'selected'\""),
      allowedActionsConfig: {
        '#withGithubOwnedAllowed':: d.fn(help='"Whether GitHub-owned actions are allowed in the organization.\\nWhether GitHub-owned actions are allowed in the organization."', args=[d.arg(name='githubOwnedAllowed', type=d.T.boolean)]),
        withGithubOwnedAllowed(githubOwnedAllowed): { githubOwnedAllowed: githubOwnedAllowed },
        '#withPatternsAllowed':: d.fn(help="\"Specifies a list of string-matching patterns to allow specific action(s). Wildcards, tags, and SHAs are allowed. For example, monalisa/octocat@, monalisa/octocat@v2, monalisa/.\\\"\\nSpecifies a list of string-matching patterns to allow specific action(s). Wildcards, tags, and SHAs are allowed. For example, 'monalisa/octocat@', 'monalisa/octocat@v2', 'monalisa/'.\"", args=[d.arg(name='patternsAllowed', type=d.T.array)]),
        withPatternsAllowed(patternsAllowed): { patternsAllowed: if std.isArray(v=patternsAllowed) then patternsAllowed else [patternsAllowed] },
        '#withPatternsAllowedMixin':: d.fn(help="\"Specifies a list of string-matching patterns to allow specific action(s). Wildcards, tags, and SHAs are allowed. For example, monalisa/octocat@, monalisa/octocat@v2, monalisa/.\\\"\\nSpecifies a list of string-matching patterns to allow specific action(s). Wildcards, tags, and SHAs are allowed. For example, 'monalisa/octocat@', 'monalisa/octocat@v2', 'monalisa/'.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='patternsAllowed', type=d.T.array)]),
        withPatternsAllowedMixin(patternsAllowed): { patternsAllowed+: if std.isArray(v=patternsAllowed) then patternsAllowed else [patternsAllowed] },
        '#withVerifiedAllowed':: d.fn(help="\"Whether actions in GitHub Marketplace from verified creators are allowed. Set to true to allow all GitHub Marketplace actions by verified creators.\\nWhether actions in GitHub Marketplace from verified creators are allowed. Set to 'true' to allow all GitHub Marketplace actions by verified creators.\"", args=[d.arg(name='verifiedAllowed', type=d.T.boolean)]),
        withVerifiedAllowed(verifiedAllowed): { verifiedAllowed: verifiedAllowed },
      },
      '#enabledRepositoriesConfig':: d.obj(help="\"Sets the list of selected repositories that are enabled for GitHub Actions in an organization. Only available when enabled_repositories = selected. See Enabled Repositories Config below for details.\\nSets the list of selected repositories that are enabled for GitHub Actions in an organization. Only available when 'enabled_repositories' = 'selected'.\""),
      enabledRepositoriesConfig: {
        '#withRepositoryIds':: d.fn(help='"List of repository IDs to enable for GitHub Actions.\\nList of repository IDs to enable for GitHub Actions."', args=[d.arg(name='repositoryIds', type=d.T.array)]),
        withRepositoryIds(repositoryIds): { repositoryIds: if std.isArray(v=repositoryIds) then repositoryIds else [repositoryIds] },
        '#withRepositoryIdsMixin':: d.fn(help='"List of repository IDs to enable for GitHub Actions.\\nList of repository IDs to enable for GitHub Actions."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='repositoryIds', type=d.T.array)]),
        withRepositoryIdsMixin(repositoryIds): { repositoryIds+: if std.isArray(v=repositoryIds) then repositoryIds else [repositoryIds] },
      },
      '#withAllowedActions':: d.fn(help="\"The permissions policy that controls the actions that are allowed to run. Can be one of: all, local_only, or selected.\\nThe permissions policy that controls the actions that are allowed to run. Can be one of: 'all', 'local_only', or 'selected'.\"", args=[d.arg(name='allowedActions', type=d.T.string)]),
      withAllowedActions(allowedActions): { spec+: { initProvider+: { allowedActions: allowedActions } } },
      '#withAllowedActionsConfig':: d.fn(help="\"Sets the actions that are allowed in an organization. Only available when allowed_actions = selected. See Allowed Actions Config below for details.\\nSets the actions that are allowed in an organization. Only available when 'allowed_actions' = 'selected'\"", args=[d.arg(name='allowedActionsConfig', type=d.T.array)]),
      withAllowedActionsConfig(allowedActionsConfig): { spec+: { initProvider+: { allowedActionsConfig: if std.isArray(v=allowedActionsConfig) then allowedActionsConfig else [allowedActionsConfig] } } },
      '#withAllowedActionsConfigMixin':: d.fn(help="\"Sets the actions that are allowed in an organization. Only available when allowed_actions = selected. See Allowed Actions Config below for details.\\nSets the actions that are allowed in an organization. Only available when 'allowed_actions' = 'selected'\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='allowedActionsConfig', type=d.T.array)]),
      withAllowedActionsConfigMixin(allowedActionsConfig): { spec+: { initProvider+: { allowedActionsConfig+: if std.isArray(v=allowedActionsConfig) then allowedActionsConfig else [allowedActionsConfig] } } },
      '#withEnabledRepositories':: d.fn(help="\"The policy that controls the repositories in the organization that are allowed to run GitHub Actions. Can be one of: all, none, or selected.\\nThe policy that controls the repositories in the organization that are allowed to run GitHub Actions. Can be one of: 'all', 'none', or 'selected'.\"", args=[d.arg(name='enabledRepositories', type=d.T.string)]),
      withEnabledRepositories(enabledRepositories): { spec+: { initProvider+: { enabledRepositories: enabledRepositories } } },
      '#withEnabledRepositoriesConfig':: d.fn(help="\"Sets the list of selected repositories that are enabled for GitHub Actions in an organization. Only available when enabled_repositories = selected. See Enabled Repositories Config below for details.\\nSets the list of selected repositories that are enabled for GitHub Actions in an organization. Only available when 'enabled_repositories' = 'selected'.\"", args=[d.arg(name='enabledRepositoriesConfig', type=d.T.array)]),
      withEnabledRepositoriesConfig(enabledRepositoriesConfig): { spec+: { initProvider+: { enabledRepositoriesConfig: if std.isArray(v=enabledRepositoriesConfig) then enabledRepositoriesConfig else [enabledRepositoriesConfig] } } },
      '#withEnabledRepositoriesConfigMixin':: d.fn(help="\"Sets the list of selected repositories that are enabled for GitHub Actions in an organization. Only available when enabled_repositories = selected. See Enabled Repositories Config below for details.\\nSets the list of selected repositories that are enabled for GitHub Actions in an organization. Only available when 'enabled_repositories' = 'selected'.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='enabledRepositoriesConfig', type=d.T.array)]),
      withEnabledRepositoriesConfigMixin(enabledRepositoriesConfig): { spec+: { initProvider+: { enabledRepositoriesConfig+: if std.isArray(v=enabledRepositoriesConfig) then enabledRepositoriesConfig else [enabledRepositoriesConfig] } } },
    },
    '#providerConfigRef':: d.obj(help='"ProviderConfigReference specifies how the provider that will be used to\\ncreate, observe, update, and delete this managed resource should be\\nconfigured."'),
    providerConfigRef: {
      '#withKind':: d.fn(help='"Kind of the referenced object."', args=[d.arg(name='kind', type=d.T.string)]),
      withKind(kind): { spec+: { providerConfigRef+: { kind: kind } } },
      '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { providerConfigRef+: { name: name } } },
    },
    '#withManagementPolicies':: d.fn(help='"THIS IS A BETA FIELD. It is on by default but can be opted out\\nthrough a Crossplane feature flag.\\nManagementPolicies specify the array of actions Crossplane is allowed to\\ntake on the managed and external resources.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223\\nand this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md"', args=[d.arg(name='managementPolicies', type=d.T.array)]),
    withManagementPolicies(managementPolicies): { spec+: { managementPolicies: if std.isArray(v=managementPolicies) then managementPolicies else [managementPolicies] } },
    '#withManagementPoliciesMixin':: d.fn(help='"THIS IS A BETA FIELD. It is on by default but can be opted out\\nthrough a Crossplane feature flag.\\nManagementPolicies specify the array of actions Crossplane is allowed to\\ntake on the managed and external resources.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223\\nand this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='managementPolicies', type=d.T.array)]),
    withManagementPoliciesMixin(managementPolicies): { spec+: { managementPolicies+: if std.isArray(v=managementPolicies) then managementPolicies else [managementPolicies] } },
    '#writeConnectionSecretToRef':: d.obj(help='"WriteConnectionSecretToReference specifies the namespace and name of a\\nSecret to which any connection details for this managed resource should\\nbe written. Connection details frequently include the endpoint, username,\\nand password required to connect to the managed resource."'),
    writeConnectionSecretToRef: {
      '#withName':: d.fn(help='"Name of the secret."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { writeConnectionSecretToRef+: { name: name } } },
    },
  },
  '#mixin': 'ignore',
  mixin: self,
}
