{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='github', url='github.com/jsonnet-libs/crossplane-provider-upjet-github-libsonnet/upbound-provider-github/namespaced/main.libsonnet', help=''),
  actions:: (import '_gen/actions/main.libsonnet'),
  enterprise:: (import '_gen/enterprise/main.libsonnet'),
  github:: (import '_gen/github/main.libsonnet'),
  repo:: (import '_gen/repo/main.libsonnet'),
  team:: (import '_gen/team/main.libsonnet'),
  user:: (import '_gen/user/main.libsonnet'),
}
