{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='branchProtection', url='', help='"BranchProtection is the Schema for the BranchProtections API. Protects a GitHub branch."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of BranchProtection', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'repo.github.upbound.io/v1alpha1',
    kind: 'BranchProtection',
  } + self.metadata.withName(name=name) + self.metadata.withAnnotations(annotations={
    'tanka.dev/namespaced': 'false',
  }),
  '#spec':: d.obj(help='"BranchProtectionSpec defines the desired state of BranchProtection"'),
  spec: {
    '#forProvider':: d.obj(help=''),
    forProvider: {
      '#repositoryIdRef':: d.obj(help='"Reference to a Repository in repo to populate repositoryId."'),
      repositoryIdRef: {
        '#policy':: d.obj(help='"Policies for referencing."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { repositoryIdRef+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { repositoryIdRef+: { policy+: { resolve: resolve } } } } },
        },
        '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { forProvider+: { repositoryIdRef+: { name: name } } } },
      },
      '#repositoryIdSelector':: d.obj(help='"Selector for a Repository in repo to populate repositoryId."'),
      repositoryIdSelector: {
        '#policy':: d.obj(help='"Policies for selection."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { forProvider+: { repositoryIdSelector+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { forProvider+: { repositoryIdSelector+: { policy+: { resolve: resolve } } } } },
        },
        '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { forProvider+: { repositoryIdSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { forProvider+: { repositoryIdSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { forProvider+: { repositoryIdSelector+: { matchLabels+: matchLabels } } } },
      },
      '#requiredPullRequestReviews':: d.obj(help='"Enforce restrictions for pull request reviews. See Required Pull Request Reviews below for details.\\nEnforce restrictions for pull request reviews."'),
      requiredPullRequestReviews: {
        '#withDismissStaleReviews':: d.fn(help='":  Dismiss approved reviews automatically when a new commit is pushed. Defaults to false.\\nDismiss approved reviews automatically when a new commit is pushed."', args=[d.arg(name='dismissStaleReviews', type=d.T.boolean)]),
        withDismissStaleReviews(dismissStaleReviews): { dismissStaleReviews: dismissStaleReviews },
        '#withDismissalRestrictions':: d.fn(help="\":  The list of actor Names/IDs with dismissal access. If not empty, restrict_dismissals is ignored. Actor names must either begin with a \\\"/\\\" for users or the organization name followed by a \\\"/\\\" for teams.\\nThe list of actor Names/IDs with dismissal access. If not empty, 'restrict_dismissals' is ignored. Actor names must either begin with a '/' for users or the organization name followed by a '/' for teams.\"", args=[d.arg(name='dismissalRestrictions', type=d.T.array)]),
        withDismissalRestrictions(dismissalRestrictions): { dismissalRestrictions: if std.isArray(v=dismissalRestrictions) then dismissalRestrictions else [dismissalRestrictions] },
        '#withDismissalRestrictionsMixin':: d.fn(help="\":  The list of actor Names/IDs with dismissal access. If not empty, restrict_dismissals is ignored. Actor names must either begin with a \\\"/\\\" for users or the organization name followed by a \\\"/\\\" for teams.\\nThe list of actor Names/IDs with dismissal access. If not empty, 'restrict_dismissals' is ignored. Actor names must either begin with a '/' for users or the organization name followed by a '/' for teams.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='dismissalRestrictions', type=d.T.array)]),
        withDismissalRestrictionsMixin(dismissalRestrictions): { dismissalRestrictions+: if std.isArray(v=dismissalRestrictions) then dismissalRestrictions else [dismissalRestrictions] },
        '#withPullRequestBypassers':: d.fn(help="\":  The list of actor Names/IDs that are allowed to bypass pull request requirements. Actor names must either begin with a \\\"/\\\" for users or the organization name followed by a \\\"/\\\" for teams.\\nThe list of actor Names/IDs that are allowed to bypass pull request requirements. Actor names must either begin with a '/' for users or the organization name followed by a '/' for teams.\"", args=[d.arg(name='pullRequestBypassers', type=d.T.array)]),
        withPullRequestBypassers(pullRequestBypassers): { pullRequestBypassers: if std.isArray(v=pullRequestBypassers) then pullRequestBypassers else [pullRequestBypassers] },
        '#withPullRequestBypassersMixin':: d.fn(help="\":  The list of actor Names/IDs that are allowed to bypass pull request requirements. Actor names must either begin with a \\\"/\\\" for users or the organization name followed by a \\\"/\\\" for teams.\\nThe list of actor Names/IDs that are allowed to bypass pull request requirements. Actor names must either begin with a '/' for users or the organization name followed by a '/' for teams.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='pullRequestBypassers', type=d.T.array)]),
        withPullRequestBypassersMixin(pullRequestBypassers): { pullRequestBypassers+: if std.isArray(v=pullRequestBypassers) then pullRequestBypassers else [pullRequestBypassers] },
        '#withRequireCodeOwnerReviews':: d.fn(help='":  Require an approved review in pull requests including files with a designated code owner. Defaults to false.\\nRequire an approved review in pull requests including files with a designated code owner."', args=[d.arg(name='requireCodeOwnerReviews', type=d.T.boolean)]),
        withRequireCodeOwnerReviews(requireCodeOwnerReviews): { requireCodeOwnerReviews: requireCodeOwnerReviews },
        '#withRequireLastPushApproval':: d.fn(help='":  Require that The most recent push must be approved by someone other than the last pusher.  Defaults to false\\nRequire that The most recent push must be approved by someone other than the last pusher."', args=[d.arg(name='requireLastPushApproval', type=d.T.boolean)]),
        withRequireLastPushApproval(requireLastPushApproval): { requireLastPushApproval: requireLastPushApproval },
        '#withRequiredApprovingReviewCount':: d.fn(help="\"6. This requirement matches GitHub's API, see the upstream documentation for more information.\\n(https://developer.github.com/v3/repos/branches/#parameters-1) for more information.\\nRequire 'x' number of approvals to satisfy branch protection requirements. If this is specified it must be a number between 0-6.\"", args=[d.arg(name='requiredApprovingReviewCount', type=d.T.integer)]),
        withRequiredApprovingReviewCount(requiredApprovingReviewCount): { requiredApprovingReviewCount: requiredApprovingReviewCount },
        '#withRestrictDismissals':: d.fn(help='":  Restrict pull request review dismissals.\\nRestrict pull request review dismissals."', args=[d.arg(name='restrictDismissals', type=d.T.boolean)]),
        withRestrictDismissals(restrictDismissals): { restrictDismissals: restrictDismissals },
      },
      '#requiredStatusChecks':: d.obj(help='"Enforce restrictions for required status checks. See Required Status Checks below for details.\\nEnforce restrictions for required status checks."'),
      requiredStatusChecks: {
        '#withContexts':: d.fn(help='":  The list of status checks to require in order to merge into this branch. No status checks are required by default.\\nThe list of status checks to require in order to merge into this branch. No status checks are required by default."', args=[d.arg(name='contexts', type=d.T.array)]),
        withContexts(contexts): { contexts: if std.isArray(v=contexts) then contexts else [contexts] },
        '#withContextsMixin':: d.fn(help='":  The list of status checks to require in order to merge into this branch. No status checks are required by default.\\nThe list of status checks to require in order to merge into this branch. No status checks are required by default."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='contexts', type=d.T.array)]),
        withContextsMixin(contexts): { contexts+: if std.isArray(v=contexts) then contexts else [contexts] },
        '#withStrict':: d.fn(help='":  Require branches to be up to date before merging. Defaults to false.\\nRequire branches to be up to date before merging."', args=[d.arg(name='strict', type=d.T.boolean)]),
        withStrict(strict): { strict: strict },
      },
      '#restrictPushes':: d.obj(help='"Restrict pushes to matching branches. See Restrict Pushes below for details.\\nRestrict who can push to matching branches."'),
      restrictPushes: {
        '#withBlocksCreations':: d.fn(help='"Boolean, setting this to false allows people, teams, or apps to create new branches matching this rule. Defaults to true.\\nRestrict pushes that create matching branches."', args=[d.arg(name='blocksCreations', type=d.T.boolean)]),
        withBlocksCreations(blocksCreations): { blocksCreations: blocksCreations },
        '#withPushAllowances':: d.fn(help="\"A list of actor Names/IDs that may push to the branch. Actor names must either begin with a \\\"/\\\" for users or the organization name followed by a \\\"/\\\" for teams. Organization administrators, repository administrators, and users with the Maintain role on the repository can always push when all other requirements have passed.\\nThe list of actor Names/IDs that may push to the branch. Actor names must either begin with a '/' for users or the organization name followed by a '/' for teams.\"", args=[d.arg(name='pushAllowances', type=d.T.array)]),
        withPushAllowances(pushAllowances): { pushAllowances: if std.isArray(v=pushAllowances) then pushAllowances else [pushAllowances] },
        '#withPushAllowancesMixin':: d.fn(help="\"A list of actor Names/IDs that may push to the branch. Actor names must either begin with a \\\"/\\\" for users or the organization name followed by a \\\"/\\\" for teams. Organization administrators, repository administrators, and users with the Maintain role on the repository can always push when all other requirements have passed.\\nThe list of actor Names/IDs that may push to the branch. Actor names must either begin with a '/' for users or the organization name followed by a '/' for teams.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='pushAllowances', type=d.T.array)]),
        withPushAllowancesMixin(pushAllowances): { pushAllowances+: if std.isArray(v=pushAllowances) then pushAllowances else [pushAllowances] },
      },
      '#withAllowsDeletions':: d.fn(help="\"Boolean, setting this to true to allow the branch to be deleted.\\nSetting this to 'true' to allow the branch to be deleted.\"", args=[d.arg(name='allowsDeletions', type=d.T.boolean)]),
      withAllowsDeletions(allowsDeletions): { spec+: { forProvider+: { allowsDeletions: allowsDeletions } } },
      '#withAllowsForcePushes':: d.fn(help="\"Boolean, setting this to true to allow force pushes on the branch to everyone. Set it to false if you specify force_push_bypassers.\\nSetting this to 'true' to allow force pushes on the branch.\"", args=[d.arg(name='allowsForcePushes', type=d.T.boolean)]),
      withAllowsForcePushes(allowsForcePushes): { spec+: { forProvider+: { allowsForcePushes: allowsForcePushes } } },
      '#withEnforceAdmins':: d.fn(help="\"Boolean, setting this to true enforces status checks for repository administrators.\\nSetting this to 'true' enforces status checks for repository administrators.\"", args=[d.arg(name='enforceAdmins', type=d.T.boolean)]),
      withEnforceAdmins(enforceAdmins): { spec+: { forProvider+: { enforceAdmins: enforceAdmins } } },
      '#withForcePushBypassers':: d.fn(help="\"The list of actor Names/IDs that are allowed to bypass force push restrictions. Actor names must either begin with a \\\"/\\\" for users or the organization name followed by a \\\"/\\\" for teams. If the list is not empty, allows_force_pushes should be set to false.\\nThe list of actor Names/IDs that are allowed to bypass force push restrictions. Actor names must either begin with a '/' for users or the organization name followed by a '/' for teams.\"", args=[d.arg(name='forcePushBypassers', type=d.T.array)]),
      withForcePushBypassers(forcePushBypassers): { spec+: { forProvider+: { forcePushBypassers: if std.isArray(v=forcePushBypassers) then forcePushBypassers else [forcePushBypassers] } } },
      '#withForcePushBypassersMixin':: d.fn(help="\"The list of actor Names/IDs that are allowed to bypass force push restrictions. Actor names must either begin with a \\\"/\\\" for users or the organization name followed by a \\\"/\\\" for teams. If the list is not empty, allows_force_pushes should be set to false.\\nThe list of actor Names/IDs that are allowed to bypass force push restrictions. Actor names must either begin with a '/' for users or the organization name followed by a '/' for teams.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='forcePushBypassers', type=d.T.array)]),
      withForcePushBypassersMixin(forcePushBypassers): { spec+: { forProvider+: { forcePushBypassers+: if std.isArray(v=forcePushBypassers) then forcePushBypassers else [forcePushBypassers] } } },
      '#withLockBranch':: d.fn(help="\"Boolean, Setting this to true will make the branch read-only and preventing any pushes to it. Defaults to false\\nSetting this to 'true' will make the branch read-only and preventing any pushes to it.\"", args=[d.arg(name='lockBranch', type=d.T.boolean)]),
      withLockBranch(lockBranch): { spec+: { forProvider+: { lockBranch: lockBranch } } },
      '#withPattern':: d.fn(help='"Identifies the protection rule pattern.\\nIdentifies the protection rule pattern."', args=[d.arg(name='pattern', type=d.T.string)]),
      withPattern(pattern): { spec+: { forProvider+: { pattern: pattern } } },
      '#withRepositoryId':: d.fn(help='"The name or node ID of the repository associated with this branch protection rule.\\nThe name or node ID of the repository associated with this branch protection rule."', args=[d.arg(name='repositoryId', type=d.T.string)]),
      withRepositoryId(repositoryId): { spec+: { forProvider+: { repositoryId: repositoryId } } },
      '#withRequireConversationResolution':: d.fn(help="\"Boolean, setting this to true requires all conversations on code must be resolved before a pull request can be merged.\\nSetting this to 'true' requires all conversations on code must be resolved before a pull request can be merged.\"", args=[d.arg(name='requireConversationResolution', type=d.T.boolean)]),
      withRequireConversationResolution(requireConversationResolution): { spec+: { forProvider+: { requireConversationResolution: requireConversationResolution } } },
      '#withRequireSignedCommits':: d.fn(help="\"Boolean, setting this to true requires all commits to be signed with GPG.\\nSetting this to 'true' requires all commits to be signed with GPG.\"", args=[d.arg(name='requireSignedCommits', type=d.T.boolean)]),
      withRequireSignedCommits(requireSignedCommits): { spec+: { forProvider+: { requireSignedCommits: requireSignedCommits } } },
      '#withRequiredLinearHistory':: d.fn(help="\"Boolean, setting this to true enforces a linear commit Git history, which prevents anyone from pushing merge commits to a branch\\nSetting this to 'true' enforces a linear commit Git history, which prevents anyone from pushing merge commits to a branch.\"", args=[d.arg(name='requiredLinearHistory', type=d.T.boolean)]),
      withRequiredLinearHistory(requiredLinearHistory): { spec+: { forProvider+: { requiredLinearHistory: requiredLinearHistory } } },
      '#withRequiredPullRequestReviews':: d.fn(help='"Enforce restrictions for pull request reviews. See Required Pull Request Reviews below for details.\\nEnforce restrictions for pull request reviews."', args=[d.arg(name='requiredPullRequestReviews', type=d.T.array)]),
      withRequiredPullRequestReviews(requiredPullRequestReviews): { spec+: { forProvider+: { requiredPullRequestReviews: if std.isArray(v=requiredPullRequestReviews) then requiredPullRequestReviews else [requiredPullRequestReviews] } } },
      '#withRequiredPullRequestReviewsMixin':: d.fn(help='"Enforce restrictions for pull request reviews. See Required Pull Request Reviews below for details.\\nEnforce restrictions for pull request reviews."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='requiredPullRequestReviews', type=d.T.array)]),
      withRequiredPullRequestReviewsMixin(requiredPullRequestReviews): { spec+: { forProvider+: { requiredPullRequestReviews+: if std.isArray(v=requiredPullRequestReviews) then requiredPullRequestReviews else [requiredPullRequestReviews] } } },
      '#withRequiredStatusChecks':: d.fn(help='"Enforce restrictions for required status checks. See Required Status Checks below for details.\\nEnforce restrictions for required status checks."', args=[d.arg(name='requiredStatusChecks', type=d.T.array)]),
      withRequiredStatusChecks(requiredStatusChecks): { spec+: { forProvider+: { requiredStatusChecks: if std.isArray(v=requiredStatusChecks) then requiredStatusChecks else [requiredStatusChecks] } } },
      '#withRequiredStatusChecksMixin':: d.fn(help='"Enforce restrictions for required status checks. See Required Status Checks below for details.\\nEnforce restrictions for required status checks."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='requiredStatusChecks', type=d.T.array)]),
      withRequiredStatusChecksMixin(requiredStatusChecks): { spec+: { forProvider+: { requiredStatusChecks+: if std.isArray(v=requiredStatusChecks) then requiredStatusChecks else [requiredStatusChecks] } } },
      '#withRestrictPushes':: d.fn(help='"Restrict pushes to matching branches. See Restrict Pushes below for details.\\nRestrict who can push to matching branches."', args=[d.arg(name='restrictPushes', type=d.T.array)]),
      withRestrictPushes(restrictPushes): { spec+: { forProvider+: { restrictPushes: if std.isArray(v=restrictPushes) then restrictPushes else [restrictPushes] } } },
      '#withRestrictPushesMixin':: d.fn(help='"Restrict pushes to matching branches. See Restrict Pushes below for details.\\nRestrict who can push to matching branches."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='restrictPushes', type=d.T.array)]),
      withRestrictPushesMixin(restrictPushes): { spec+: { forProvider+: { restrictPushes+: if std.isArray(v=restrictPushes) then restrictPushes else [restrictPushes] } } },
    },
    '#initProvider':: d.obj(help='"THIS IS A BETA FIELD. It will be honored\\nunless the Management Policies feature flag is disabled.\\nInitProvider holds the same fields as ForProvider, with the exception\\nof Identifier and other resource reference fields. The fields that are\\nin InitProvider are merged into ForProvider when the resource is created.\\nThe same fields are also added to the terraform ignore_changes hook, to\\navoid updating them after creation. This is useful for fields that are\\nrequired on creation, but we do not desire to update them after creation,\\nfor example because of an external controller is managing them, like an\\nautoscaler."'),
    initProvider: {
      '#repositoryIdRef':: d.obj(help='"Reference to a Repository in repo to populate repositoryId."'),
      repositoryIdRef: {
        '#policy':: d.obj(help='"Policies for referencing."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { initProvider+: { repositoryIdRef+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { initProvider+: { repositoryIdRef+: { policy+: { resolve: resolve } } } } },
        },
        '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { initProvider+: { repositoryIdRef+: { name: name } } } },
      },
      '#repositoryIdSelector':: d.obj(help='"Selector for a Repository in repo to populate repositoryId."'),
      repositoryIdSelector: {
        '#policy':: d.obj(help='"Policies for selection."'),
        policy: {
          '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
          withResolution(resolution): { spec+: { initProvider+: { repositoryIdSelector+: { policy+: { resolution: resolution } } } } },
          '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
          withResolve(resolve): { spec+: { initProvider+: { repositoryIdSelector+: { policy+: { resolve: resolve } } } } },
        },
        '#withMatchControllerRef':: d.fn(help='"MatchControllerRef ensures an object with the same controller reference\\nas the selecting object is selected."', args=[d.arg(name='matchControllerRef', type=d.T.boolean)]),
        withMatchControllerRef(matchControllerRef): { spec+: { initProvider+: { repositoryIdSelector+: { matchControllerRef: matchControllerRef } } } },
        '#withMatchLabels':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabels(matchLabels): { spec+: { initProvider+: { repositoryIdSelector+: { matchLabels: matchLabels } } } },
        '#withMatchLabelsMixin':: d.fn(help='"MatchLabels ensures an object with matching labels is selected."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
        withMatchLabelsMixin(matchLabels): { spec+: { initProvider+: { repositoryIdSelector+: { matchLabels+: matchLabels } } } },
      },
      '#requiredPullRequestReviews':: d.obj(help='"Enforce restrictions for pull request reviews. See Required Pull Request Reviews below for details.\\nEnforce restrictions for pull request reviews."'),
      requiredPullRequestReviews: {
        '#withDismissStaleReviews':: d.fn(help='":  Dismiss approved reviews automatically when a new commit is pushed. Defaults to false.\\nDismiss approved reviews automatically when a new commit is pushed."', args=[d.arg(name='dismissStaleReviews', type=d.T.boolean)]),
        withDismissStaleReviews(dismissStaleReviews): { dismissStaleReviews: dismissStaleReviews },
        '#withDismissalRestrictions':: d.fn(help="\":  The list of actor Names/IDs with dismissal access. If not empty, restrict_dismissals is ignored. Actor names must either begin with a \\\"/\\\" for users or the organization name followed by a \\\"/\\\" for teams.\\nThe list of actor Names/IDs with dismissal access. If not empty, 'restrict_dismissals' is ignored. Actor names must either begin with a '/' for users or the organization name followed by a '/' for teams.\"", args=[d.arg(name='dismissalRestrictions', type=d.T.array)]),
        withDismissalRestrictions(dismissalRestrictions): { dismissalRestrictions: if std.isArray(v=dismissalRestrictions) then dismissalRestrictions else [dismissalRestrictions] },
        '#withDismissalRestrictionsMixin':: d.fn(help="\":  The list of actor Names/IDs with dismissal access. If not empty, restrict_dismissals is ignored. Actor names must either begin with a \\\"/\\\" for users or the organization name followed by a \\\"/\\\" for teams.\\nThe list of actor Names/IDs with dismissal access. If not empty, 'restrict_dismissals' is ignored. Actor names must either begin with a '/' for users or the organization name followed by a '/' for teams.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='dismissalRestrictions', type=d.T.array)]),
        withDismissalRestrictionsMixin(dismissalRestrictions): { dismissalRestrictions+: if std.isArray(v=dismissalRestrictions) then dismissalRestrictions else [dismissalRestrictions] },
        '#withPullRequestBypassers':: d.fn(help="\":  The list of actor Names/IDs that are allowed to bypass pull request requirements. Actor names must either begin with a \\\"/\\\" for users or the organization name followed by a \\\"/\\\" for teams.\\nThe list of actor Names/IDs that are allowed to bypass pull request requirements. Actor names must either begin with a '/' for users or the organization name followed by a '/' for teams.\"", args=[d.arg(name='pullRequestBypassers', type=d.T.array)]),
        withPullRequestBypassers(pullRequestBypassers): { pullRequestBypassers: if std.isArray(v=pullRequestBypassers) then pullRequestBypassers else [pullRequestBypassers] },
        '#withPullRequestBypassersMixin':: d.fn(help="\":  The list of actor Names/IDs that are allowed to bypass pull request requirements. Actor names must either begin with a \\\"/\\\" for users or the organization name followed by a \\\"/\\\" for teams.\\nThe list of actor Names/IDs that are allowed to bypass pull request requirements. Actor names must either begin with a '/' for users or the organization name followed by a '/' for teams.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='pullRequestBypassers', type=d.T.array)]),
        withPullRequestBypassersMixin(pullRequestBypassers): { pullRequestBypassers+: if std.isArray(v=pullRequestBypassers) then pullRequestBypassers else [pullRequestBypassers] },
        '#withRequireCodeOwnerReviews':: d.fn(help='":  Require an approved review in pull requests including files with a designated code owner. Defaults to false.\\nRequire an approved review in pull requests including files with a designated code owner."', args=[d.arg(name='requireCodeOwnerReviews', type=d.T.boolean)]),
        withRequireCodeOwnerReviews(requireCodeOwnerReviews): { requireCodeOwnerReviews: requireCodeOwnerReviews },
        '#withRequireLastPushApproval':: d.fn(help='":  Require that The most recent push must be approved by someone other than the last pusher.  Defaults to false\\nRequire that The most recent push must be approved by someone other than the last pusher."', args=[d.arg(name='requireLastPushApproval', type=d.T.boolean)]),
        withRequireLastPushApproval(requireLastPushApproval): { requireLastPushApproval: requireLastPushApproval },
        '#withRequiredApprovingReviewCount':: d.fn(help="\"6. This requirement matches GitHub's API, see the upstream documentation for more information.\\n(https://developer.github.com/v3/repos/branches/#parameters-1) for more information.\\nRequire 'x' number of approvals to satisfy branch protection requirements. If this is specified it must be a number between 0-6.\"", args=[d.arg(name='requiredApprovingReviewCount', type=d.T.integer)]),
        withRequiredApprovingReviewCount(requiredApprovingReviewCount): { requiredApprovingReviewCount: requiredApprovingReviewCount },
        '#withRestrictDismissals':: d.fn(help='":  Restrict pull request review dismissals.\\nRestrict pull request review dismissals."', args=[d.arg(name='restrictDismissals', type=d.T.boolean)]),
        withRestrictDismissals(restrictDismissals): { restrictDismissals: restrictDismissals },
      },
      '#requiredStatusChecks':: d.obj(help='"Enforce restrictions for required status checks. See Required Status Checks below for details.\\nEnforce restrictions for required status checks."'),
      requiredStatusChecks: {
        '#withContexts':: d.fn(help='":  The list of status checks to require in order to merge into this branch. No status checks are required by default.\\nThe list of status checks to require in order to merge into this branch. No status checks are required by default."', args=[d.arg(name='contexts', type=d.T.array)]),
        withContexts(contexts): { contexts: if std.isArray(v=contexts) then contexts else [contexts] },
        '#withContextsMixin':: d.fn(help='":  The list of status checks to require in order to merge into this branch. No status checks are required by default.\\nThe list of status checks to require in order to merge into this branch. No status checks are required by default."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='contexts', type=d.T.array)]),
        withContextsMixin(contexts): { contexts+: if std.isArray(v=contexts) then contexts else [contexts] },
        '#withStrict':: d.fn(help='":  Require branches to be up to date before merging. Defaults to false.\\nRequire branches to be up to date before merging."', args=[d.arg(name='strict', type=d.T.boolean)]),
        withStrict(strict): { strict: strict },
      },
      '#restrictPushes':: d.obj(help='"Restrict pushes to matching branches. See Restrict Pushes below for details.\\nRestrict who can push to matching branches."'),
      restrictPushes: {
        '#withBlocksCreations':: d.fn(help='"Boolean, setting this to false allows people, teams, or apps to create new branches matching this rule. Defaults to true.\\nRestrict pushes that create matching branches."', args=[d.arg(name='blocksCreations', type=d.T.boolean)]),
        withBlocksCreations(blocksCreations): { blocksCreations: blocksCreations },
        '#withPushAllowances':: d.fn(help="\"A list of actor Names/IDs that may push to the branch. Actor names must either begin with a \\\"/\\\" for users or the organization name followed by a \\\"/\\\" for teams. Organization administrators, repository administrators, and users with the Maintain role on the repository can always push when all other requirements have passed.\\nThe list of actor Names/IDs that may push to the branch. Actor names must either begin with a '/' for users or the organization name followed by a '/' for teams.\"", args=[d.arg(name='pushAllowances', type=d.T.array)]),
        withPushAllowances(pushAllowances): { pushAllowances: if std.isArray(v=pushAllowances) then pushAllowances else [pushAllowances] },
        '#withPushAllowancesMixin':: d.fn(help="\"A list of actor Names/IDs that may push to the branch. Actor names must either begin with a \\\"/\\\" for users or the organization name followed by a \\\"/\\\" for teams. Organization administrators, repository administrators, and users with the Maintain role on the repository can always push when all other requirements have passed.\\nThe list of actor Names/IDs that may push to the branch. Actor names must either begin with a '/' for users or the organization name followed by a '/' for teams.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='pushAllowances', type=d.T.array)]),
        withPushAllowancesMixin(pushAllowances): { pushAllowances+: if std.isArray(v=pushAllowances) then pushAllowances else [pushAllowances] },
      },
      '#withAllowsDeletions':: d.fn(help="\"Boolean, setting this to true to allow the branch to be deleted.\\nSetting this to 'true' to allow the branch to be deleted.\"", args=[d.arg(name='allowsDeletions', type=d.T.boolean)]),
      withAllowsDeletions(allowsDeletions): { spec+: { initProvider+: { allowsDeletions: allowsDeletions } } },
      '#withAllowsForcePushes':: d.fn(help="\"Boolean, setting this to true to allow force pushes on the branch to everyone. Set it to false if you specify force_push_bypassers.\\nSetting this to 'true' to allow force pushes on the branch.\"", args=[d.arg(name='allowsForcePushes', type=d.T.boolean)]),
      withAllowsForcePushes(allowsForcePushes): { spec+: { initProvider+: { allowsForcePushes: allowsForcePushes } } },
      '#withEnforceAdmins':: d.fn(help="\"Boolean, setting this to true enforces status checks for repository administrators.\\nSetting this to 'true' enforces status checks for repository administrators.\"", args=[d.arg(name='enforceAdmins', type=d.T.boolean)]),
      withEnforceAdmins(enforceAdmins): { spec+: { initProvider+: { enforceAdmins: enforceAdmins } } },
      '#withForcePushBypassers':: d.fn(help="\"The list of actor Names/IDs that are allowed to bypass force push restrictions. Actor names must either begin with a \\\"/\\\" for users or the organization name followed by a \\\"/\\\" for teams. If the list is not empty, allows_force_pushes should be set to false.\\nThe list of actor Names/IDs that are allowed to bypass force push restrictions. Actor names must either begin with a '/' for users or the organization name followed by a '/' for teams.\"", args=[d.arg(name='forcePushBypassers', type=d.T.array)]),
      withForcePushBypassers(forcePushBypassers): { spec+: { initProvider+: { forcePushBypassers: if std.isArray(v=forcePushBypassers) then forcePushBypassers else [forcePushBypassers] } } },
      '#withForcePushBypassersMixin':: d.fn(help="\"The list of actor Names/IDs that are allowed to bypass force push restrictions. Actor names must either begin with a \\\"/\\\" for users or the organization name followed by a \\\"/\\\" for teams. If the list is not empty, allows_force_pushes should be set to false.\\nThe list of actor Names/IDs that are allowed to bypass force push restrictions. Actor names must either begin with a '/' for users or the organization name followed by a '/' for teams.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='forcePushBypassers', type=d.T.array)]),
      withForcePushBypassersMixin(forcePushBypassers): { spec+: { initProvider+: { forcePushBypassers+: if std.isArray(v=forcePushBypassers) then forcePushBypassers else [forcePushBypassers] } } },
      '#withLockBranch':: d.fn(help="\"Boolean, Setting this to true will make the branch read-only and preventing any pushes to it. Defaults to false\\nSetting this to 'true' will make the branch read-only and preventing any pushes to it.\"", args=[d.arg(name='lockBranch', type=d.T.boolean)]),
      withLockBranch(lockBranch): { spec+: { initProvider+: { lockBranch: lockBranch } } },
      '#withPattern':: d.fn(help='"Identifies the protection rule pattern.\\nIdentifies the protection rule pattern."', args=[d.arg(name='pattern', type=d.T.string)]),
      withPattern(pattern): { spec+: { initProvider+: { pattern: pattern } } },
      '#withRepositoryId':: d.fn(help='"The name or node ID of the repository associated with this branch protection rule.\\nThe name or node ID of the repository associated with this branch protection rule."', args=[d.arg(name='repositoryId', type=d.T.string)]),
      withRepositoryId(repositoryId): { spec+: { initProvider+: { repositoryId: repositoryId } } },
      '#withRequireConversationResolution':: d.fn(help="\"Boolean, setting this to true requires all conversations on code must be resolved before a pull request can be merged.\\nSetting this to 'true' requires all conversations on code must be resolved before a pull request can be merged.\"", args=[d.arg(name='requireConversationResolution', type=d.T.boolean)]),
      withRequireConversationResolution(requireConversationResolution): { spec+: { initProvider+: { requireConversationResolution: requireConversationResolution } } },
      '#withRequireSignedCommits':: d.fn(help="\"Boolean, setting this to true requires all commits to be signed with GPG.\\nSetting this to 'true' requires all commits to be signed with GPG.\"", args=[d.arg(name='requireSignedCommits', type=d.T.boolean)]),
      withRequireSignedCommits(requireSignedCommits): { spec+: { initProvider+: { requireSignedCommits: requireSignedCommits } } },
      '#withRequiredLinearHistory':: d.fn(help="\"Boolean, setting this to true enforces a linear commit Git history, which prevents anyone from pushing merge commits to a branch\\nSetting this to 'true' enforces a linear commit Git history, which prevents anyone from pushing merge commits to a branch.\"", args=[d.arg(name='requiredLinearHistory', type=d.T.boolean)]),
      withRequiredLinearHistory(requiredLinearHistory): { spec+: { initProvider+: { requiredLinearHistory: requiredLinearHistory } } },
      '#withRequiredPullRequestReviews':: d.fn(help='"Enforce restrictions for pull request reviews. See Required Pull Request Reviews below for details.\\nEnforce restrictions for pull request reviews."', args=[d.arg(name='requiredPullRequestReviews', type=d.T.array)]),
      withRequiredPullRequestReviews(requiredPullRequestReviews): { spec+: { initProvider+: { requiredPullRequestReviews: if std.isArray(v=requiredPullRequestReviews) then requiredPullRequestReviews else [requiredPullRequestReviews] } } },
      '#withRequiredPullRequestReviewsMixin':: d.fn(help='"Enforce restrictions for pull request reviews. See Required Pull Request Reviews below for details.\\nEnforce restrictions for pull request reviews."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='requiredPullRequestReviews', type=d.T.array)]),
      withRequiredPullRequestReviewsMixin(requiredPullRequestReviews): { spec+: { initProvider+: { requiredPullRequestReviews+: if std.isArray(v=requiredPullRequestReviews) then requiredPullRequestReviews else [requiredPullRequestReviews] } } },
      '#withRequiredStatusChecks':: d.fn(help='"Enforce restrictions for required status checks. See Required Status Checks below for details.\\nEnforce restrictions for required status checks."', args=[d.arg(name='requiredStatusChecks', type=d.T.array)]),
      withRequiredStatusChecks(requiredStatusChecks): { spec+: { initProvider+: { requiredStatusChecks: if std.isArray(v=requiredStatusChecks) then requiredStatusChecks else [requiredStatusChecks] } } },
      '#withRequiredStatusChecksMixin':: d.fn(help='"Enforce restrictions for required status checks. See Required Status Checks below for details.\\nEnforce restrictions for required status checks."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='requiredStatusChecks', type=d.T.array)]),
      withRequiredStatusChecksMixin(requiredStatusChecks): { spec+: { initProvider+: { requiredStatusChecks+: if std.isArray(v=requiredStatusChecks) then requiredStatusChecks else [requiredStatusChecks] } } },
      '#withRestrictPushes':: d.fn(help='"Restrict pushes to matching branches. See Restrict Pushes below for details.\\nRestrict who can push to matching branches."', args=[d.arg(name='restrictPushes', type=d.T.array)]),
      withRestrictPushes(restrictPushes): { spec+: { initProvider+: { restrictPushes: if std.isArray(v=restrictPushes) then restrictPushes else [restrictPushes] } } },
      '#withRestrictPushesMixin':: d.fn(help='"Restrict pushes to matching branches. See Restrict Pushes below for details.\\nRestrict who can push to matching branches."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='restrictPushes', type=d.T.array)]),
      withRestrictPushesMixin(restrictPushes): { spec+: { initProvider+: { restrictPushes+: if std.isArray(v=restrictPushes) then restrictPushes else [restrictPushes] } } },
    },
    '#providerConfigRef':: d.obj(help='"ProviderConfigReference specifies how the provider that will be used to\\ncreate, observe, update, and delete this managed resource should be\\nconfigured."'),
    providerConfigRef: {
      '#policy':: d.obj(help='"Policies for referencing."'),
      policy: {
        '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
        withResolution(resolution): { spec+: { providerConfigRef+: { policy+: { resolution: resolution } } } },
        '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
        withResolve(resolve): { spec+: { providerConfigRef+: { policy+: { resolve: resolve } } } },
      },
      '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { providerConfigRef+: { name: name } } },
    },
    '#withDeletionPolicy':: d.fn(help='"DeletionPolicy specifies what will happen to the underlying external\\nwhen this managed resource is deleted - either \\"Delete\\" or \\"Orphan\\" the\\nexternal resource.\\nThis field is planned to be deprecated in favor of the ManagementPolicies\\nfield in a future release. Currently, both could be set independently and\\nnon-default values would be honored if the feature flag is enabled.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223"', args=[d.arg(name='deletionPolicy', type=d.T.string)]),
    withDeletionPolicy(deletionPolicy): { spec+: { deletionPolicy: deletionPolicy } },
    '#withManagementPolicies':: d.fn(help='"THIS IS A BETA FIELD. It is on by default but can be opted out\\nthrough a Crossplane feature flag.\\nManagementPolicies specify the array of actions Crossplane is allowed to\\ntake on the managed and external resources.\\nThis field is planned to replace the DeletionPolicy field in a future\\nrelease. Currently, both could be set independently and non-default\\nvalues would be honored if the feature flag is enabled. If both are\\ncustom, the DeletionPolicy field will be ignored.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223\\nand this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md"', args=[d.arg(name='managementPolicies', type=d.T.array)]),
    withManagementPolicies(managementPolicies): { spec+: { managementPolicies: if std.isArray(v=managementPolicies) then managementPolicies else [managementPolicies] } },
    '#withManagementPoliciesMixin':: d.fn(help='"THIS IS A BETA FIELD. It is on by default but can be opted out\\nthrough a Crossplane feature flag.\\nManagementPolicies specify the array of actions Crossplane is allowed to\\ntake on the managed and external resources.\\nThis field is planned to replace the DeletionPolicy field in a future\\nrelease. Currently, both could be set independently and non-default\\nvalues would be honored if the feature flag is enabled. If both are\\ncustom, the DeletionPolicy field will be ignored.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223\\nand this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='managementPolicies', type=d.T.array)]),
    withManagementPoliciesMixin(managementPolicies): { spec+: { managementPolicies+: if std.isArray(v=managementPolicies) then managementPolicies else [managementPolicies] } },
    '#writeConnectionSecretToRef':: d.obj(help='"WriteConnectionSecretToReference specifies the namespace and name of a\\nSecret to which any connection details for this managed resource should\\nbe written. Connection details frequently include the endpoint, username,\\nand password required to connect to the managed resource."'),
    writeConnectionSecretToRef: {
      '#withName':: d.fn(help='"Name of the secret."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { writeConnectionSecretToRef+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the secret."', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { writeConnectionSecretToRef+: { namespace: namespace } } },
    },
  },
  '#mixin': 'ignore',
  mixin: self,
}
