{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='v1alpha1', url='', help=''),
  branch: (import 'branch.libsonnet'),
  branchProtection: (import 'branchProtection.libsonnet'),
  branchProtectionv3: (import 'branchProtectionv3.libsonnet'),
  defaultBranch: (import 'defaultBranch.libsonnet'),
  deployKey: (import 'deployKey.libsonnet'),
  environment: (import 'environment.libsonnet'),
  environmentDeploymentPolicy: (import 'environmentDeploymentPolicy.libsonnet'),
  issueLabels: (import 'issueLabels.libsonnet'),
  pullRequest: (import 'pullRequest.libsonnet'),
  repository: (import 'repository.libsonnet'),
  repositoryAutolinkReference: (import 'repositoryAutolinkReference.libsonnet'),
  repositoryCollaborator: (import 'repositoryCollaborator.libsonnet'),
  repositoryCustomProperty: (import 'repositoryCustomProperty.libsonnet'),
  repositoryFile: (import 'repositoryFile.libsonnet'),
  repositoryRuleset: (import 'repositoryRuleset.libsonnet'),
  repositoryWebhook: (import 'repositoryWebhook.libsonnet'),
}
