{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='repository', url='', help='"Repository is the Schema for the Repositorys API. Creates and manages repositories within GitHub organizations or personal accounts"'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of Repository', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'repo.github.upbound.io/v1alpha1',
    kind: 'Repository',
  } + self.metadata.withName(name=name) + self.metadata.withAnnotations(annotations={
    'tanka.dev/namespaced': 'false',
  }),
  '#spec':: d.obj(help='"RepositorySpec defines the desired state of Repository"'),
  spec: {
    '#forProvider':: d.obj(help=''),
    forProvider: {
      '#pages':: d.obj(help="\"The repository's GitHub Pages configuration. See GitHub Pages Configuration below for details.\\nThe repository's GitHub Pages configuration\""),
      pages: {
        '#source':: d.obj(help='"The source branch and directory for the rendered Pages site. See GitHub Pages Source below for details.\\nThe source branch and directory for the rendered Pages site."'),
        source: {
          '#withBranch':: d.fn(help="\"The repository branch used to publish the site's source files. (i.e. main or gh-pages.\\nThe repository branch used to publish the site's source files. (i.e. 'main' or 'gh-pages')\"", args=[d.arg(name='branch', type=d.T.string)]),
          withBranch(branch): { branch: branch },
          '#withPath':: d.fn(help="\"The repository directory from which the site publishes (Default: /).\\nThe repository directory from which the site publishes (Default: '/')\"", args=[d.arg(name='path', type=d.T.string)]),
          withPath(path): { path: path },
        },
        '#withBuildType':: d.fn(help='"The type of GitHub Pages site to build. Can be legacy or workflow. If you use legacy as build type you need to set the option source.\\nThe type the page should be sourced."', args=[d.arg(name='buildType', type=d.T.string)]),
        withBuildType(buildType): { buildType: buildType },
        '#withCname':: d.fn(help='"The custom domain for the repository. This can only be set after the repository has been created.\\nThe custom domain for the repository. This can only be set after the repository has been created."', args=[d.arg(name='cname', type=d.T.string)]),
        withCname(cname): { cname: cname },
        '#withSource':: d.fn(help='"The source branch and directory for the rendered Pages site. See GitHub Pages Source below for details.\\nThe source branch and directory for the rendered Pages site."', args=[d.arg(name='source', type=d.T.array)]),
        withSource(source): { source: if std.isArray(v=source) then source else [source] },
        '#withSourceMixin':: d.fn(help='"The source branch and directory for the rendered Pages site. See GitHub Pages Source below for details.\\nThe source branch and directory for the rendered Pages site."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='source', type=d.T.array)]),
        withSourceMixin(source): { source+: if std.isArray(v=source) then source else [source] },
      },
      '#securityAndAnalysis':: d.obj(help="\"The repository's security and analysis configuration. See Security and Analysis Configuration below for details.\\nSecurity and analysis settings for the repository. To use this parameter you must have admin permissions for the repository or be an owner or security manager for the organization that owns the repository.\""),
      securityAndAnalysis: {
        '#advancedSecurity':: d.obj(help="\"The advanced security configuration for the repository. See Advanced Security Configuration below for details. If a repository's visibility is public, advanced security is always enabled and cannot be changed, so this setting cannot be supplied.\\nThe advanced security configuration for the repository. If a repository's visibility is 'public', advanced security is always enabled and cannot be changed, so this setting cannot be supplied.\""),
        advancedSecurity: {},
        '#secretScanning':: d.obj(help='"The secret scanning configuration for the repository. See Secret Scanning Configuration below for details.\\nThe secret scanning configuration for the repository."'),
        secretScanning: {},
        '#secretScanningPushProtection':: d.obj(help='"The secret scanning push protection configuration for the repository. See Secret Scanning Push Protection Configuration below for details.\\nThe secret scanning push protection configuration for the repository."'),
        secretScanningPushProtection: {},
        '#withAdvancedSecurity':: d.fn(help="\"The advanced security configuration for the repository. See Advanced Security Configuration below for details. If a repository's visibility is public, advanced security is always enabled and cannot be changed, so this setting cannot be supplied.\\nThe advanced security configuration for the repository. If a repository's visibility is 'public', advanced security is always enabled and cannot be changed, so this setting cannot be supplied.\"", args=[d.arg(name='advancedSecurity', type=d.T.array)]),
        withAdvancedSecurity(advancedSecurity): { advancedSecurity: if std.isArray(v=advancedSecurity) then advancedSecurity else [advancedSecurity] },
        '#withAdvancedSecurityMixin':: d.fn(help="\"The advanced security configuration for the repository. See Advanced Security Configuration below for details. If a repository's visibility is public, advanced security is always enabled and cannot be changed, so this setting cannot be supplied.\\nThe advanced security configuration for the repository. If a repository's visibility is 'public', advanced security is always enabled and cannot be changed, so this setting cannot be supplied.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='advancedSecurity', type=d.T.array)]),
        withAdvancedSecurityMixin(advancedSecurity): { advancedSecurity+: if std.isArray(v=advancedSecurity) then advancedSecurity else [advancedSecurity] },
        '#withSecretScanning':: d.fn(help='"The secret scanning configuration for the repository. See Secret Scanning Configuration below for details.\\nThe secret scanning configuration for the repository."', args=[d.arg(name='secretScanning', type=d.T.array)]),
        withSecretScanning(secretScanning): { secretScanning: if std.isArray(v=secretScanning) then secretScanning else [secretScanning] },
        '#withSecretScanningMixin':: d.fn(help='"The secret scanning configuration for the repository. See Secret Scanning Configuration below for details.\\nThe secret scanning configuration for the repository."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='secretScanning', type=d.T.array)]),
        withSecretScanningMixin(secretScanning): { secretScanning+: if std.isArray(v=secretScanning) then secretScanning else [secretScanning] },
        '#withSecretScanningPushProtection':: d.fn(help='"The secret scanning push protection configuration for the repository. See Secret Scanning Push Protection Configuration below for details.\\nThe secret scanning push protection configuration for the repository."', args=[d.arg(name='secretScanningPushProtection', type=d.T.array)]),
        withSecretScanningPushProtection(secretScanningPushProtection): { secretScanningPushProtection: if std.isArray(v=secretScanningPushProtection) then secretScanningPushProtection else [secretScanningPushProtection] },
        '#withSecretScanningPushProtectionMixin':: d.fn(help='"The secret scanning push protection configuration for the repository. See Secret Scanning Push Protection Configuration below for details.\\nThe secret scanning push protection configuration for the repository."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='secretScanningPushProtection', type=d.T.array)]),
        withSecretScanningPushProtectionMixin(secretScanningPushProtection): { secretScanningPushProtection+: if std.isArray(v=secretScanningPushProtection) then secretScanningPushProtection else [secretScanningPushProtection] },
      },
      '#template':: d.obj(help='"Use a template repository to create this resource. See Template Repositories below for details.\\nUse a template repository to create this resource."'),
      template: {
        '#withIncludeAllBranches':: d.fn(help="\": Whether the new repository should include all the branches from the template repository (defaults to false, which includes only the default branch from the template).\\nWhether the new repository should include all the branches from the template repository (defaults to 'false', which includes only the default branch from the template).\"", args=[d.arg(name='includeAllBranches', type=d.T.boolean)]),
        withIncludeAllBranches(includeAllBranches): { includeAllBranches: includeAllBranches },
        '#withOwner':: d.fn(help='": The GitHub organization or user the template repository is owned by.\\nThe GitHub organization or user the template repository is owned by."', args=[d.arg(name='owner', type=d.T.string)]),
        withOwner(owner): { owner: owner },
        '#withRepository':: d.fn(help='": The name of the template repository.\\nThe name of the template repository."', args=[d.arg(name='repository', type=d.T.string)]),
        withRepository(repository): { repository: repository },
      },
      '#withAllowAutoMerge':: d.fn(help="\"Set to true to allow auto-merging pull requests on the repository.\\nSet to 'true' to allow auto-merging pull requests on the repository.\"", args=[d.arg(name='allowAutoMerge', type=d.T.boolean)]),
      withAllowAutoMerge(allowAutoMerge): { spec+: { forProvider+: { allowAutoMerge: allowAutoMerge } } },
      '#withAllowMergeCommit':: d.fn(help="\"Set to false to disable merge commits on the repository.\\nSet to 'false' to disable merge commits on the repository.\"", args=[d.arg(name='allowMergeCommit', type=d.T.boolean)]),
      withAllowMergeCommit(allowMergeCommit): { spec+: { forProvider+: { allowMergeCommit: allowMergeCommit } } },
      '#withAllowRebaseMerge':: d.fn(help="\"Set to false to disable rebase merges on the repository.\\nSet to 'false' to disable rebase merges on the repository.\"", args=[d.arg(name='allowRebaseMerge', type=d.T.boolean)]),
      withAllowRebaseMerge(allowRebaseMerge): { spec+: { forProvider+: { allowRebaseMerge: allowRebaseMerge } } },
      '#withAllowSquashMerge':: d.fn(help="\"Set to false to disable squash merges on the repository.\\nSet to 'false' to disable squash merges on the repository.\"", args=[d.arg(name='allowSquashMerge', type=d.T.boolean)]),
      withAllowSquashMerge(allowSquashMerge): { spec+: { forProvider+: { allowSquashMerge: allowSquashMerge } } },
      '#withAllowUpdateBranch':: d.fn(help="\"Set to true to always suggest updating pull request branches.\\nSet to 'true' to always suggest updating pull request branches.\"", args=[d.arg(name='allowUpdateBranch', type=d.T.boolean)]),
      withAllowUpdateBranch(allowUpdateBranch): { spec+: { forProvider+: { allowUpdateBranch: allowUpdateBranch } } },
      '#withArchiveOnDestroy':: d.fn(help="\"Set to true to archive the repository instead of deleting on destroy.\\nSet to 'true' to archive the repository instead of deleting on destroy.\"", args=[d.arg(name='archiveOnDestroy', type=d.T.boolean)]),
      withArchiveOnDestroy(archiveOnDestroy): { spec+: { forProvider+: { archiveOnDestroy: archiveOnDestroy } } },
      '#withArchived':: d.fn(help="\"Specifies if the repository should be archived. Defaults to false. NOTE Currently, the API does not support unarchiving.\\nSpecifies if the repository should be archived. Defaults to 'false'. NOTE Currently, the API does not support unarchiving.\"", args=[d.arg(name='archived', type=d.T.boolean)]),
      withArchived(archived): { spec+: { forProvider+: { archived: archived } } },
      '#withAutoInit':: d.fn(help="\"Set to true to produce an initial commit in the repository.\\nSet to 'true' to produce an initial commit in the repository.\"", args=[d.arg(name='autoInit', type=d.T.boolean)]),
      withAutoInit(autoInit): { spec+: { forProvider+: { autoInit: autoInit } } },
      '#withDefaultBranch':: d.fn(help='"(Deprecated: Use github_branch_default resource instead) The name of the default branch of the repository. NOTE: This can only be set after a repository has already been created,\\nand after a correct reference has been created for the target branch inside the repository. This means a user will have to omit this parameter from the\\ninitial repository creation and create the target branch inside of the repository prior to setting this attribute.\\nCan only be set after initial repository creation, and only if the target branch exists"', args=[d.arg(name='defaultBranch', type=d.T.string)]),
      withDefaultBranch(defaultBranch): { spec+: { forProvider+: { defaultBranch: defaultBranch } } },
      '#withDeleteBranchOnMerge':: d.fn(help="\"Automatically delete head branch after a pull request is merged. Defaults to false.\\nAutomatically delete head branch after a pull request is merged. Defaults to 'false'.\"", args=[d.arg(name='deleteBranchOnMerge', type=d.T.boolean)]),
      withDeleteBranchOnMerge(deleteBranchOnMerge): { spec+: { forProvider+: { deleteBranchOnMerge: deleteBranchOnMerge } } },
      '#withDescription':: d.fn(help='"A description of the repository.\\nA description of the repository."', args=[d.arg(name='description', type=d.T.string)]),
      withDescription(description): { spec+: { forProvider+: { description: description } } },
      '#withGitignoreTemplate':: d.fn(help="\"Use the name of the template without the extension. For example, \\\"Haskell\\\".\\nUse the name of the template without the extension. For example, 'Haskell'.\"", args=[d.arg(name='gitignoreTemplate', type=d.T.string)]),
      withGitignoreTemplate(gitignoreTemplate): { spec+: { forProvider+: { gitignoreTemplate: gitignoreTemplate } } },
      '#withHasDiscussions':: d.fn(help="\"Set to true to enable GitHub Discussions on the repository. Defaults to false.\\nSet to 'true' to enable GitHub Discussions on the repository. Defaults to 'false'.\"", args=[d.arg(name='hasDiscussions', type=d.T.boolean)]),
      withHasDiscussions(hasDiscussions): { spec+: { forProvider+: { hasDiscussions: hasDiscussions } } },
      '#withHasDownloads':: d.fn(help="\"Set to true to enable the (deprecated) downloads features on the repository.\\nSet to 'true' to enable the (deprecated) downloads features on the repository.\"", args=[d.arg(name='hasDownloads', type=d.T.boolean)]),
      withHasDownloads(hasDownloads): { spec+: { forProvider+: { hasDownloads: hasDownloads } } },
      '#withHasIssues':: d.fn(help="\"Set to true to enable the GitHub Issues features\\non the repository.\\nSet to 'true' to enable the GitHub Issues features on the repository\"", args=[d.arg(name='hasIssues', type=d.T.boolean)]),
      withHasIssues(hasIssues): { spec+: { forProvider+: { hasIssues: hasIssues } } },
      '#withHasProjects':: d.fn(help="\"Set to true to enable the GitHub Projects features on the repository. Per the GitHub documentation when in an organization that has disabled repository projects it will default to false and will otherwise default to true. If you specify true when it has been disabled it will return an error.\\nSet to 'true' to enable the GitHub Projects features on the repository. Per the GitHub documentation when in an organization that has disabled repository projects it will default to 'false' and will otherwise default to 'true'. If you specify 'true' when it has been disabled it will return an error.\"", args=[d.arg(name='hasProjects', type=d.T.boolean)]),
      withHasProjects(hasProjects): { spec+: { forProvider+: { hasProjects: hasProjects } } },
      '#withHasWiki':: d.fn(help="\"Set to true to enable the GitHub Wiki features on\\nthe repository.\\nSet to 'true' to enable the GitHub Wiki features on the repository.\"", args=[d.arg(name='hasWiki', type=d.T.boolean)]),
      withHasWiki(hasWiki): { spec+: { forProvider+: { hasWiki: hasWiki } } },
      '#withHomepageUrl':: d.fn(help='"URL of a page describing the project.\\nURL of a page describing the project."', args=[d.arg(name='homepageUrl', type=d.T.string)]),
      withHomepageUrl(homepageUrl): { spec+: { forProvider+: { homepageUrl: homepageUrl } } },
      '#withIgnoreVulnerabilityAlertsDuringRead':: d.fn(help='"Set to true to not call the vulnerability alerts endpoint so the resource can also be used without admin permissions during read.\\nSet to true to not call the vulnerability alerts endpoint so the resource can also be used without admin permissions during read."', args=[d.arg(name='ignoreVulnerabilityAlertsDuringRead', type=d.T.boolean)]),
      withIgnoreVulnerabilityAlertsDuringRead(ignoreVulnerabilityAlertsDuringRead): { spec+: { forProvider+: { ignoreVulnerabilityAlertsDuringRead: ignoreVulnerabilityAlertsDuringRead } } },
      '#withIsTemplate':: d.fn(help="\"Set to true to tell GitHub that this is a template repository.\\nSet to 'true' to tell GitHub that this is a template repository.\"", args=[d.arg(name='isTemplate', type=d.T.boolean)]),
      withIsTemplate(isTemplate): { spec+: { forProvider+: { isTemplate: isTemplate } } },
      '#withLicenseTemplate':: d.fn(help="\"Use the name of the template without the extension. For example, \\\"mit\\\" or \\\"mpl-2.0\\\".\\nUse the name of the template without the extension. For example, 'mit' or 'mpl-2.0'.\"", args=[d.arg(name='licenseTemplate', type=d.T.string)]),
      withLicenseTemplate(licenseTemplate): { spec+: { forProvider+: { licenseTemplate: licenseTemplate } } },
      '#withMergeCommitMessage':: d.fn(help="\"Can be PR_BODY, PR_TITLE, or BLANK for a default merge commit message. Applicable only if allow_merge_commit is true.\\nCan be 'PR_BODY', 'PR_TITLE', or 'BLANK' for a default merge commit message.\"", args=[d.arg(name='mergeCommitMessage', type=d.T.string)]),
      withMergeCommitMessage(mergeCommitMessage): { spec+: { forProvider+: { mergeCommitMessage: mergeCommitMessage } } },
      '#withMergeCommitTitle':: d.fn(help="\"Can be PR_TITLE or MERGE_MESSAGE for a default merge commit title. Applicable only if allow_merge_commit is true.\\nCan be 'PR_TITLE' or 'MERGE_MESSAGE' for a default merge commit title.\"", args=[d.arg(name='mergeCommitTitle', type=d.T.string)]),
      withMergeCommitTitle(mergeCommitTitle): { spec+: { forProvider+: { mergeCommitTitle: mergeCommitTitle } } },
      '#withName':: d.fn(help='"The name of the repository.\\nThe name of the repository."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { forProvider+: { name: name } } },
      '#withPages':: d.fn(help="\"The repository's GitHub Pages configuration. See GitHub Pages Configuration below for details.\\nThe repository's GitHub Pages configuration\"", args=[d.arg(name='pages', type=d.T.array)]),
      withPages(pages): { spec+: { forProvider+: { pages: if std.isArray(v=pages) then pages else [pages] } } },
      '#withPagesMixin':: d.fn(help="\"The repository's GitHub Pages configuration. See GitHub Pages Configuration below for details.\\nThe repository's GitHub Pages configuration\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='pages', type=d.T.array)]),
      withPagesMixin(pages): { spec+: { forProvider+: { pages+: if std.isArray(v=pages) then pages else [pages] } } },
      '#withPrivate':: d.fn(help='"Set to true to create a private repository.\\nRepositories are created as public (e.g. open source) by default."', args=[d.arg(name='private', type=d.T.boolean)]),
      withPrivate(private): { spec+: { forProvider+: { private: private } } },
      '#withSecurityAndAnalysis':: d.fn(help="\"The repository's security and analysis configuration. See Security and Analysis Configuration below for details.\\nSecurity and analysis settings for the repository. To use this parameter you must have admin permissions for the repository or be an owner or security manager for the organization that owns the repository.\"", args=[d.arg(name='securityAndAnalysis', type=d.T.array)]),
      withSecurityAndAnalysis(securityAndAnalysis): { spec+: { forProvider+: { securityAndAnalysis: if std.isArray(v=securityAndAnalysis) then securityAndAnalysis else [securityAndAnalysis] } } },
      '#withSecurityAndAnalysisMixin':: d.fn(help="\"The repository's security and analysis configuration. See Security and Analysis Configuration below for details.\\nSecurity and analysis settings for the repository. To use this parameter you must have admin permissions for the repository or be an owner or security manager for the organization that owns the repository.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='securityAndAnalysis', type=d.T.array)]),
      withSecurityAndAnalysisMixin(securityAndAnalysis): { spec+: { forProvider+: { securityAndAnalysis+: if std.isArray(v=securityAndAnalysis) then securityAndAnalysis else [securityAndAnalysis] } } },
      '#withSquashMergeCommitMessage':: d.fn(help="\"Can be PR_BODY, COMMIT_MESSAGES, or BLANK for a default squash merge commit message. Applicable only if allow_squash_merge is true.\\nCan be 'PR_BODY', 'COMMIT_MESSAGES', or 'BLANK' for a default squash merge commit message.\"", args=[d.arg(name='squashMergeCommitMessage', type=d.T.string)]),
      withSquashMergeCommitMessage(squashMergeCommitMessage): { spec+: { forProvider+: { squashMergeCommitMessage: squashMergeCommitMessage } } },
      '#withSquashMergeCommitTitle':: d.fn(help="\"Can be PR_TITLE or COMMIT_OR_PR_TITLE for a default squash merge commit title. Applicable only if allow_squash_merge is true.\\nCan be 'PR_TITLE' or 'COMMIT_OR_PR_TITLE' for a default squash merge commit title.\"", args=[d.arg(name='squashMergeCommitTitle', type=d.T.string)]),
      withSquashMergeCommitTitle(squashMergeCommitTitle): { spec+: { forProvider+: { squashMergeCommitTitle: squashMergeCommitTitle } } },
      '#withTemplate':: d.fn(help='"Use a template repository to create this resource. See Template Repositories below for details.\\nUse a template repository to create this resource."', args=[d.arg(name='template', type=d.T.array)]),
      withTemplate(template): { spec+: { forProvider+: { template: if std.isArray(v=template) then template else [template] } } },
      '#withTemplateMixin':: d.fn(help='"Use a template repository to create this resource. See Template Repositories below for details.\\nUse a template repository to create this resource."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='template', type=d.T.array)]),
      withTemplateMixin(template): { spec+: { forProvider+: { template+: if std.isArray(v=template) then template else [template] } } },
      '#withTopics':: d.fn(help='"The list of topics of the repository.\\nThe list of topics of the repository."', args=[d.arg(name='topics', type=d.T.array)]),
      withTopics(topics): { spec+: { forProvider+: { topics: if std.isArray(v=topics) then topics else [topics] } } },
      '#withTopicsMixin':: d.fn(help='"The list of topics of the repository.\\nThe list of topics of the repository."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='topics', type=d.T.array)]),
      withTopicsMixin(topics): { spec+: { forProvider+: { topics+: if std.isArray(v=topics) then topics else [topics] } } },
      '#withVisibility':: d.fn(help="\"Can be public or private. If your organization is associated with an enterprise account using GitHub Enterprise Cloud or GitHub Enterprise Server 2.20+, visibility can also be internal. The visibility parameter overrides the private parameter.\\nCan be 'public' or 'private'. If your organization is associated with an enterprise account using GitHub Enterprise Cloud or GitHub Enterprise Server 2.20+, visibility can also be 'internal'.\"", args=[d.arg(name='visibility', type=d.T.string)]),
      withVisibility(visibility): { spec+: { forProvider+: { visibility: visibility } } },
      '#withVulnerabilityAlerts':: d.fn(help="\"Set to true to enable security alerts for vulnerable dependencies. Enabling requires alerts to be enabled on the owner level. (Note for importing: GitHub enables the alerts on public repos but disables them on private repos by default.) See GitHub Documentation for details. Note that vulnerability alerts have not been successfully tested on any GitHub Enterprise instance and may be unavailable in those settings.\\nSet to 'true' to enable security alerts for vulnerable dependencies. Enabling requires alerts to be enabled on the owner level. (Note for importing: GitHub enables the alerts on public repos but disables them on private repos by default). Note that vulnerability alerts have not been successfully tested on any GitHub Enterprise instance and may be unavailable in those settings.\"", args=[d.arg(name='vulnerabilityAlerts', type=d.T.boolean)]),
      withVulnerabilityAlerts(vulnerabilityAlerts): { spec+: { forProvider+: { vulnerabilityAlerts: vulnerabilityAlerts } } },
      '#withWebCommitSignoffRequired':: d.fn(help="\"Require contributors to sign off on web-based commits. See more here. Defaults to false.\\nRequire contributors to sign off on web-based commits. Defaults to 'false'.\"", args=[d.arg(name='webCommitSignoffRequired', type=d.T.boolean)]),
      withWebCommitSignoffRequired(webCommitSignoffRequired): { spec+: { forProvider+: { webCommitSignoffRequired: webCommitSignoffRequired } } },
    },
    '#initProvider':: d.obj(help='"THIS IS A BETA FIELD. It will be honored\\nunless the Management Policies feature flag is disabled.\\nInitProvider holds the same fields as ForProvider, with the exception\\nof Identifier and other resource reference fields. The fields that are\\nin InitProvider are merged into ForProvider when the resource is created.\\nThe same fields are also added to the terraform ignore_changes hook, to\\navoid updating them after creation. This is useful for fields that are\\nrequired on creation, but we do not desire to update them after creation,\\nfor example because of an external controller is managing them, like an\\nautoscaler."'),
    initProvider: {
      '#pages':: d.obj(help="\"The repository's GitHub Pages configuration. See GitHub Pages Configuration below for details.\\nThe repository's GitHub Pages configuration\""),
      pages: {
        '#source':: d.obj(help='"The source branch and directory for the rendered Pages site. See GitHub Pages Source below for details.\\nThe source branch and directory for the rendered Pages site."'),
        source: {
          '#withBranch':: d.fn(help="\"The repository branch used to publish the site's source files. (i.e. main or gh-pages.\\nThe repository branch used to publish the site's source files. (i.e. 'main' or 'gh-pages')\"", args=[d.arg(name='branch', type=d.T.string)]),
          withBranch(branch): { branch: branch },
          '#withPath':: d.fn(help="\"The repository directory from which the site publishes (Default: /).\\nThe repository directory from which the site publishes (Default: '/')\"", args=[d.arg(name='path', type=d.T.string)]),
          withPath(path): { path: path },
        },
        '#withBuildType':: d.fn(help='"The type of GitHub Pages site to build. Can be legacy or workflow. If you use legacy as build type you need to set the option source.\\nThe type the page should be sourced."', args=[d.arg(name='buildType', type=d.T.string)]),
        withBuildType(buildType): { buildType: buildType },
        '#withCname':: d.fn(help='"The custom domain for the repository. This can only be set after the repository has been created.\\nThe custom domain for the repository. This can only be set after the repository has been created."', args=[d.arg(name='cname', type=d.T.string)]),
        withCname(cname): { cname: cname },
        '#withSource':: d.fn(help='"The source branch and directory for the rendered Pages site. See GitHub Pages Source below for details.\\nThe source branch and directory for the rendered Pages site."', args=[d.arg(name='source', type=d.T.array)]),
        withSource(source): { source: if std.isArray(v=source) then source else [source] },
        '#withSourceMixin':: d.fn(help='"The source branch and directory for the rendered Pages site. See GitHub Pages Source below for details.\\nThe source branch and directory for the rendered Pages site."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='source', type=d.T.array)]),
        withSourceMixin(source): { source+: if std.isArray(v=source) then source else [source] },
      },
      '#securityAndAnalysis':: d.obj(help="\"The repository's security and analysis configuration. See Security and Analysis Configuration below for details.\\nSecurity and analysis settings for the repository. To use this parameter you must have admin permissions for the repository or be an owner or security manager for the organization that owns the repository.\""),
      securityAndAnalysis: {
        '#advancedSecurity':: d.obj(help="\"The advanced security configuration for the repository. See Advanced Security Configuration below for details. If a repository's visibility is public, advanced security is always enabled and cannot be changed, so this setting cannot be supplied.\\nThe advanced security configuration for the repository. If a repository's visibility is 'public', advanced security is always enabled and cannot be changed, so this setting cannot be supplied.\""),
        advancedSecurity: {},
        '#secretScanning':: d.obj(help='"The secret scanning configuration for the repository. See Secret Scanning Configuration below for details.\\nThe secret scanning configuration for the repository."'),
        secretScanning: {},
        '#secretScanningPushProtection':: d.obj(help='"The secret scanning push protection configuration for the repository. See Secret Scanning Push Protection Configuration below for details.\\nThe secret scanning push protection configuration for the repository."'),
        secretScanningPushProtection: {},
        '#withAdvancedSecurity':: d.fn(help="\"The advanced security configuration for the repository. See Advanced Security Configuration below for details. If a repository's visibility is public, advanced security is always enabled and cannot be changed, so this setting cannot be supplied.\\nThe advanced security configuration for the repository. If a repository's visibility is 'public', advanced security is always enabled and cannot be changed, so this setting cannot be supplied.\"", args=[d.arg(name='advancedSecurity', type=d.T.array)]),
        withAdvancedSecurity(advancedSecurity): { advancedSecurity: if std.isArray(v=advancedSecurity) then advancedSecurity else [advancedSecurity] },
        '#withAdvancedSecurityMixin':: d.fn(help="\"The advanced security configuration for the repository. See Advanced Security Configuration below for details. If a repository's visibility is public, advanced security is always enabled and cannot be changed, so this setting cannot be supplied.\\nThe advanced security configuration for the repository. If a repository's visibility is 'public', advanced security is always enabled and cannot be changed, so this setting cannot be supplied.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='advancedSecurity', type=d.T.array)]),
        withAdvancedSecurityMixin(advancedSecurity): { advancedSecurity+: if std.isArray(v=advancedSecurity) then advancedSecurity else [advancedSecurity] },
        '#withSecretScanning':: d.fn(help='"The secret scanning configuration for the repository. See Secret Scanning Configuration below for details.\\nThe secret scanning configuration for the repository."', args=[d.arg(name='secretScanning', type=d.T.array)]),
        withSecretScanning(secretScanning): { secretScanning: if std.isArray(v=secretScanning) then secretScanning else [secretScanning] },
        '#withSecretScanningMixin':: d.fn(help='"The secret scanning configuration for the repository. See Secret Scanning Configuration below for details.\\nThe secret scanning configuration for the repository."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='secretScanning', type=d.T.array)]),
        withSecretScanningMixin(secretScanning): { secretScanning+: if std.isArray(v=secretScanning) then secretScanning else [secretScanning] },
        '#withSecretScanningPushProtection':: d.fn(help='"The secret scanning push protection configuration for the repository. See Secret Scanning Push Protection Configuration below for details.\\nThe secret scanning push protection configuration for the repository."', args=[d.arg(name='secretScanningPushProtection', type=d.T.array)]),
        withSecretScanningPushProtection(secretScanningPushProtection): { secretScanningPushProtection: if std.isArray(v=secretScanningPushProtection) then secretScanningPushProtection else [secretScanningPushProtection] },
        '#withSecretScanningPushProtectionMixin':: d.fn(help='"The secret scanning push protection configuration for the repository. See Secret Scanning Push Protection Configuration below for details.\\nThe secret scanning push protection configuration for the repository."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='secretScanningPushProtection', type=d.T.array)]),
        withSecretScanningPushProtectionMixin(secretScanningPushProtection): { secretScanningPushProtection+: if std.isArray(v=secretScanningPushProtection) then secretScanningPushProtection else [secretScanningPushProtection] },
      },
      '#template':: d.obj(help='"Use a template repository to create this resource. See Template Repositories below for details.\\nUse a template repository to create this resource."'),
      template: {
        '#withIncludeAllBranches':: d.fn(help="\": Whether the new repository should include all the branches from the template repository (defaults to false, which includes only the default branch from the template).\\nWhether the new repository should include all the branches from the template repository (defaults to 'false', which includes only the default branch from the template).\"", args=[d.arg(name='includeAllBranches', type=d.T.boolean)]),
        withIncludeAllBranches(includeAllBranches): { includeAllBranches: includeAllBranches },
        '#withOwner':: d.fn(help='": The GitHub organization or user the template repository is owned by.\\nThe GitHub organization or user the template repository is owned by."', args=[d.arg(name='owner', type=d.T.string)]),
        withOwner(owner): { owner: owner },
        '#withRepository':: d.fn(help='": The name of the template repository.\\nThe name of the template repository."', args=[d.arg(name='repository', type=d.T.string)]),
        withRepository(repository): { repository: repository },
      },
      '#withAllowAutoMerge':: d.fn(help="\"Set to true to allow auto-merging pull requests on the repository.\\nSet to 'true' to allow auto-merging pull requests on the repository.\"", args=[d.arg(name='allowAutoMerge', type=d.T.boolean)]),
      withAllowAutoMerge(allowAutoMerge): { spec+: { initProvider+: { allowAutoMerge: allowAutoMerge } } },
      '#withAllowMergeCommit':: d.fn(help="\"Set to false to disable merge commits on the repository.\\nSet to 'false' to disable merge commits on the repository.\"", args=[d.arg(name='allowMergeCommit', type=d.T.boolean)]),
      withAllowMergeCommit(allowMergeCommit): { spec+: { initProvider+: { allowMergeCommit: allowMergeCommit } } },
      '#withAllowRebaseMerge':: d.fn(help="\"Set to false to disable rebase merges on the repository.\\nSet to 'false' to disable rebase merges on the repository.\"", args=[d.arg(name='allowRebaseMerge', type=d.T.boolean)]),
      withAllowRebaseMerge(allowRebaseMerge): { spec+: { initProvider+: { allowRebaseMerge: allowRebaseMerge } } },
      '#withAllowSquashMerge':: d.fn(help="\"Set to false to disable squash merges on the repository.\\nSet to 'false' to disable squash merges on the repository.\"", args=[d.arg(name='allowSquashMerge', type=d.T.boolean)]),
      withAllowSquashMerge(allowSquashMerge): { spec+: { initProvider+: { allowSquashMerge: allowSquashMerge } } },
      '#withAllowUpdateBranch':: d.fn(help="\"Set to true to always suggest updating pull request branches.\\nSet to 'true' to always suggest updating pull request branches.\"", args=[d.arg(name='allowUpdateBranch', type=d.T.boolean)]),
      withAllowUpdateBranch(allowUpdateBranch): { spec+: { initProvider+: { allowUpdateBranch: allowUpdateBranch } } },
      '#withArchiveOnDestroy':: d.fn(help="\"Set to true to archive the repository instead of deleting on destroy.\\nSet to 'true' to archive the repository instead of deleting on destroy.\"", args=[d.arg(name='archiveOnDestroy', type=d.T.boolean)]),
      withArchiveOnDestroy(archiveOnDestroy): { spec+: { initProvider+: { archiveOnDestroy: archiveOnDestroy } } },
      '#withArchived':: d.fn(help="\"Specifies if the repository should be archived. Defaults to false. NOTE Currently, the API does not support unarchiving.\\nSpecifies if the repository should be archived. Defaults to 'false'. NOTE Currently, the API does not support unarchiving.\"", args=[d.arg(name='archived', type=d.T.boolean)]),
      withArchived(archived): { spec+: { initProvider+: { archived: archived } } },
      '#withAutoInit':: d.fn(help="\"Set to true to produce an initial commit in the repository.\\nSet to 'true' to produce an initial commit in the repository.\"", args=[d.arg(name='autoInit', type=d.T.boolean)]),
      withAutoInit(autoInit): { spec+: { initProvider+: { autoInit: autoInit } } },
      '#withDefaultBranch':: d.fn(help='"(Deprecated: Use github_branch_default resource instead) The name of the default branch of the repository. NOTE: This can only be set after a repository has already been created,\\nand after a correct reference has been created for the target branch inside the repository. This means a user will have to omit this parameter from the\\ninitial repository creation and create the target branch inside of the repository prior to setting this attribute.\\nCan only be set after initial repository creation, and only if the target branch exists"', args=[d.arg(name='defaultBranch', type=d.T.string)]),
      withDefaultBranch(defaultBranch): { spec+: { initProvider+: { defaultBranch: defaultBranch } } },
      '#withDeleteBranchOnMerge':: d.fn(help="\"Automatically delete head branch after a pull request is merged. Defaults to false.\\nAutomatically delete head branch after a pull request is merged. Defaults to 'false'.\"", args=[d.arg(name='deleteBranchOnMerge', type=d.T.boolean)]),
      withDeleteBranchOnMerge(deleteBranchOnMerge): { spec+: { initProvider+: { deleteBranchOnMerge: deleteBranchOnMerge } } },
      '#withDescription':: d.fn(help='"A description of the repository.\\nA description of the repository."', args=[d.arg(name='description', type=d.T.string)]),
      withDescription(description): { spec+: { initProvider+: { description: description } } },
      '#withGitignoreTemplate':: d.fn(help="\"Use the name of the template without the extension. For example, \\\"Haskell\\\".\\nUse the name of the template without the extension. For example, 'Haskell'.\"", args=[d.arg(name='gitignoreTemplate', type=d.T.string)]),
      withGitignoreTemplate(gitignoreTemplate): { spec+: { initProvider+: { gitignoreTemplate: gitignoreTemplate } } },
      '#withHasDiscussions':: d.fn(help="\"Set to true to enable GitHub Discussions on the repository. Defaults to false.\\nSet to 'true' to enable GitHub Discussions on the repository. Defaults to 'false'.\"", args=[d.arg(name='hasDiscussions', type=d.T.boolean)]),
      withHasDiscussions(hasDiscussions): { spec+: { initProvider+: { hasDiscussions: hasDiscussions } } },
      '#withHasDownloads':: d.fn(help="\"Set to true to enable the (deprecated) downloads features on the repository.\\nSet to 'true' to enable the (deprecated) downloads features on the repository.\"", args=[d.arg(name='hasDownloads', type=d.T.boolean)]),
      withHasDownloads(hasDownloads): { spec+: { initProvider+: { hasDownloads: hasDownloads } } },
      '#withHasIssues':: d.fn(help="\"Set to true to enable the GitHub Issues features\\non the repository.\\nSet to 'true' to enable the GitHub Issues features on the repository\"", args=[d.arg(name='hasIssues', type=d.T.boolean)]),
      withHasIssues(hasIssues): { spec+: { initProvider+: { hasIssues: hasIssues } } },
      '#withHasProjects':: d.fn(help="\"Set to true to enable the GitHub Projects features on the repository. Per the GitHub documentation when in an organization that has disabled repository projects it will default to false and will otherwise default to true. If you specify true when it has been disabled it will return an error.\\nSet to 'true' to enable the GitHub Projects features on the repository. Per the GitHub documentation when in an organization that has disabled repository projects it will default to 'false' and will otherwise default to 'true'. If you specify 'true' when it has been disabled it will return an error.\"", args=[d.arg(name='hasProjects', type=d.T.boolean)]),
      withHasProjects(hasProjects): { spec+: { initProvider+: { hasProjects: hasProjects } } },
      '#withHasWiki':: d.fn(help="\"Set to true to enable the GitHub Wiki features on\\nthe repository.\\nSet to 'true' to enable the GitHub Wiki features on the repository.\"", args=[d.arg(name='hasWiki', type=d.T.boolean)]),
      withHasWiki(hasWiki): { spec+: { initProvider+: { hasWiki: hasWiki } } },
      '#withHomepageUrl':: d.fn(help='"URL of a page describing the project.\\nURL of a page describing the project."', args=[d.arg(name='homepageUrl', type=d.T.string)]),
      withHomepageUrl(homepageUrl): { spec+: { initProvider+: { homepageUrl: homepageUrl } } },
      '#withIgnoreVulnerabilityAlertsDuringRead':: d.fn(help='"Set to true to not call the vulnerability alerts endpoint so the resource can also be used without admin permissions during read.\\nSet to true to not call the vulnerability alerts endpoint so the resource can also be used without admin permissions during read."', args=[d.arg(name='ignoreVulnerabilityAlertsDuringRead', type=d.T.boolean)]),
      withIgnoreVulnerabilityAlertsDuringRead(ignoreVulnerabilityAlertsDuringRead): { spec+: { initProvider+: { ignoreVulnerabilityAlertsDuringRead: ignoreVulnerabilityAlertsDuringRead } } },
      '#withIsTemplate':: d.fn(help="\"Set to true to tell GitHub that this is a template repository.\\nSet to 'true' to tell GitHub that this is a template repository.\"", args=[d.arg(name='isTemplate', type=d.T.boolean)]),
      withIsTemplate(isTemplate): { spec+: { initProvider+: { isTemplate: isTemplate } } },
      '#withLicenseTemplate':: d.fn(help="\"Use the name of the template without the extension. For example, \\\"mit\\\" or \\\"mpl-2.0\\\".\\nUse the name of the template without the extension. For example, 'mit' or 'mpl-2.0'.\"", args=[d.arg(name='licenseTemplate', type=d.T.string)]),
      withLicenseTemplate(licenseTemplate): { spec+: { initProvider+: { licenseTemplate: licenseTemplate } } },
      '#withMergeCommitMessage':: d.fn(help="\"Can be PR_BODY, PR_TITLE, or BLANK for a default merge commit message. Applicable only if allow_merge_commit is true.\\nCan be 'PR_BODY', 'PR_TITLE', or 'BLANK' for a default merge commit message.\"", args=[d.arg(name='mergeCommitMessage', type=d.T.string)]),
      withMergeCommitMessage(mergeCommitMessage): { spec+: { initProvider+: { mergeCommitMessage: mergeCommitMessage } } },
      '#withMergeCommitTitle':: d.fn(help="\"Can be PR_TITLE or MERGE_MESSAGE for a default merge commit title. Applicable only if allow_merge_commit is true.\\nCan be 'PR_TITLE' or 'MERGE_MESSAGE' for a default merge commit title.\"", args=[d.arg(name='mergeCommitTitle', type=d.T.string)]),
      withMergeCommitTitle(mergeCommitTitle): { spec+: { initProvider+: { mergeCommitTitle: mergeCommitTitle } } },
      '#withName':: d.fn(help='"The name of the repository.\\nThe name of the repository."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { initProvider+: { name: name } } },
      '#withPages':: d.fn(help="\"The repository's GitHub Pages configuration. See GitHub Pages Configuration below for details.\\nThe repository's GitHub Pages configuration\"", args=[d.arg(name='pages', type=d.T.array)]),
      withPages(pages): { spec+: { initProvider+: { pages: if std.isArray(v=pages) then pages else [pages] } } },
      '#withPagesMixin':: d.fn(help="\"The repository's GitHub Pages configuration. See GitHub Pages Configuration below for details.\\nThe repository's GitHub Pages configuration\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='pages', type=d.T.array)]),
      withPagesMixin(pages): { spec+: { initProvider+: { pages+: if std.isArray(v=pages) then pages else [pages] } } },
      '#withPrivate':: d.fn(help='"Set to true to create a private repository.\\nRepositories are created as public (e.g. open source) by default."', args=[d.arg(name='private', type=d.T.boolean)]),
      withPrivate(private): { spec+: { initProvider+: { private: private } } },
      '#withSecurityAndAnalysis':: d.fn(help="\"The repository's security and analysis configuration. See Security and Analysis Configuration below for details.\\nSecurity and analysis settings for the repository. To use this parameter you must have admin permissions for the repository or be an owner or security manager for the organization that owns the repository.\"", args=[d.arg(name='securityAndAnalysis', type=d.T.array)]),
      withSecurityAndAnalysis(securityAndAnalysis): { spec+: { initProvider+: { securityAndAnalysis: if std.isArray(v=securityAndAnalysis) then securityAndAnalysis else [securityAndAnalysis] } } },
      '#withSecurityAndAnalysisMixin':: d.fn(help="\"The repository's security and analysis configuration. See Security and Analysis Configuration below for details.\\nSecurity and analysis settings for the repository. To use this parameter you must have admin permissions for the repository or be an owner or security manager for the organization that owns the repository.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='securityAndAnalysis', type=d.T.array)]),
      withSecurityAndAnalysisMixin(securityAndAnalysis): { spec+: { initProvider+: { securityAndAnalysis+: if std.isArray(v=securityAndAnalysis) then securityAndAnalysis else [securityAndAnalysis] } } },
      '#withSquashMergeCommitMessage':: d.fn(help="\"Can be PR_BODY, COMMIT_MESSAGES, or BLANK for a default squash merge commit message. Applicable only if allow_squash_merge is true.\\nCan be 'PR_BODY', 'COMMIT_MESSAGES', or 'BLANK' for a default squash merge commit message.\"", args=[d.arg(name='squashMergeCommitMessage', type=d.T.string)]),
      withSquashMergeCommitMessage(squashMergeCommitMessage): { spec+: { initProvider+: { squashMergeCommitMessage: squashMergeCommitMessage } } },
      '#withSquashMergeCommitTitle':: d.fn(help="\"Can be PR_TITLE or COMMIT_OR_PR_TITLE for a default squash merge commit title. Applicable only if allow_squash_merge is true.\\nCan be 'PR_TITLE' or 'COMMIT_OR_PR_TITLE' for a default squash merge commit title.\"", args=[d.arg(name='squashMergeCommitTitle', type=d.T.string)]),
      withSquashMergeCommitTitle(squashMergeCommitTitle): { spec+: { initProvider+: { squashMergeCommitTitle: squashMergeCommitTitle } } },
      '#withTemplate':: d.fn(help='"Use a template repository to create this resource. See Template Repositories below for details.\\nUse a template repository to create this resource."', args=[d.arg(name='template', type=d.T.array)]),
      withTemplate(template): { spec+: { initProvider+: { template: if std.isArray(v=template) then template else [template] } } },
      '#withTemplateMixin':: d.fn(help='"Use a template repository to create this resource. See Template Repositories below for details.\\nUse a template repository to create this resource."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='template', type=d.T.array)]),
      withTemplateMixin(template): { spec+: { initProvider+: { template+: if std.isArray(v=template) then template else [template] } } },
      '#withTopics':: d.fn(help='"The list of topics of the repository.\\nThe list of topics of the repository."', args=[d.arg(name='topics', type=d.T.array)]),
      withTopics(topics): { spec+: { initProvider+: { topics: if std.isArray(v=topics) then topics else [topics] } } },
      '#withTopicsMixin':: d.fn(help='"The list of topics of the repository.\\nThe list of topics of the repository."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='topics', type=d.T.array)]),
      withTopicsMixin(topics): { spec+: { initProvider+: { topics+: if std.isArray(v=topics) then topics else [topics] } } },
      '#withVisibility':: d.fn(help="\"Can be public or private. If your organization is associated with an enterprise account using GitHub Enterprise Cloud or GitHub Enterprise Server 2.20+, visibility can also be internal. The visibility parameter overrides the private parameter.\\nCan be 'public' or 'private'. If your organization is associated with an enterprise account using GitHub Enterprise Cloud or GitHub Enterprise Server 2.20+, visibility can also be 'internal'.\"", args=[d.arg(name='visibility', type=d.T.string)]),
      withVisibility(visibility): { spec+: { initProvider+: { visibility: visibility } } },
      '#withVulnerabilityAlerts':: d.fn(help="\"Set to true to enable security alerts for vulnerable dependencies. Enabling requires alerts to be enabled on the owner level. (Note for importing: GitHub enables the alerts on public repos but disables them on private repos by default.) See GitHub Documentation for details. Note that vulnerability alerts have not been successfully tested on any GitHub Enterprise instance and may be unavailable in those settings.\\nSet to 'true' to enable security alerts for vulnerable dependencies. Enabling requires alerts to be enabled on the owner level. (Note for importing: GitHub enables the alerts on public repos but disables them on private repos by default). Note that vulnerability alerts have not been successfully tested on any GitHub Enterprise instance and may be unavailable in those settings.\"", args=[d.arg(name='vulnerabilityAlerts', type=d.T.boolean)]),
      withVulnerabilityAlerts(vulnerabilityAlerts): { spec+: { initProvider+: { vulnerabilityAlerts: vulnerabilityAlerts } } },
      '#withWebCommitSignoffRequired':: d.fn(help="\"Require contributors to sign off on web-based commits. See more here. Defaults to false.\\nRequire contributors to sign off on web-based commits. Defaults to 'false'.\"", args=[d.arg(name='webCommitSignoffRequired', type=d.T.boolean)]),
      withWebCommitSignoffRequired(webCommitSignoffRequired): { spec+: { initProvider+: { webCommitSignoffRequired: webCommitSignoffRequired } } },
    },
    '#providerConfigRef':: d.obj(help='"ProviderConfigReference specifies how the provider that will be used to\\ncreate, observe, update, and delete this managed resource should be\\nconfigured."'),
    providerConfigRef: {
      '#policy':: d.obj(help='"Policies for referencing."'),
      policy: {
        '#withResolution':: d.fn(help="\"Resolution specifies whether resolution of this reference is required.\\nThe default is 'Required', which means the reconcile will fail if the\\nreference cannot be resolved. 'Optional' means this reference will be\\na no-op if it cannot be resolved.\"", args=[d.arg(name='resolution', type=d.T.string)]),
        withResolution(resolution): { spec+: { providerConfigRef+: { policy+: { resolution: resolution } } } },
        '#withResolve':: d.fn(help="\"Resolve specifies when this reference should be resolved. The default\\nis 'IfNotPresent', which will attempt to resolve the reference only when\\nthe corresponding field is not present. Use 'Always' to resolve the\\nreference on every reconcile.\"", args=[d.arg(name='resolve', type=d.T.string)]),
        withResolve(resolve): { spec+: { providerConfigRef+: { policy+: { resolve: resolve } } } },
      },
      '#withName':: d.fn(help='"Name of the referenced object."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { providerConfigRef+: { name: name } } },
    },
    '#withDeletionPolicy':: d.fn(help='"DeletionPolicy specifies what will happen to the underlying external\\nwhen this managed resource is deleted - either \\"Delete\\" or \\"Orphan\\" the\\nexternal resource.\\nThis field is planned to be deprecated in favor of the ManagementPolicies\\nfield in a future release. Currently, both could be set independently and\\nnon-default values would be honored if the feature flag is enabled.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223"', args=[d.arg(name='deletionPolicy', type=d.T.string)]),
    withDeletionPolicy(deletionPolicy): { spec+: { deletionPolicy: deletionPolicy } },
    '#withManagementPolicies':: d.fn(help='"THIS IS A BETA FIELD. It is on by default but can be opted out\\nthrough a Crossplane feature flag.\\nManagementPolicies specify the array of actions Crossplane is allowed to\\ntake on the managed and external resources.\\nThis field is planned to replace the DeletionPolicy field in a future\\nrelease. Currently, both could be set independently and non-default\\nvalues would be honored if the feature flag is enabled. If both are\\ncustom, the DeletionPolicy field will be ignored.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223\\nand this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md"', args=[d.arg(name='managementPolicies', type=d.T.array)]),
    withManagementPolicies(managementPolicies): { spec+: { managementPolicies: if std.isArray(v=managementPolicies) then managementPolicies else [managementPolicies] } },
    '#withManagementPoliciesMixin':: d.fn(help='"THIS IS A BETA FIELD. It is on by default but can be opted out\\nthrough a Crossplane feature flag.\\nManagementPolicies specify the array of actions Crossplane is allowed to\\ntake on the managed and external resources.\\nThis field is planned to replace the DeletionPolicy field in a future\\nrelease. Currently, both could be set independently and non-default\\nvalues would be honored if the feature flag is enabled. If both are\\ncustom, the DeletionPolicy field will be ignored.\\nSee the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223\\nand this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='managementPolicies', type=d.T.array)]),
    withManagementPoliciesMixin(managementPolicies): { spec+: { managementPolicies+: if std.isArray(v=managementPolicies) then managementPolicies else [managementPolicies] } },
    '#writeConnectionSecretToRef':: d.obj(help='"WriteConnectionSecretToReference specifies the namespace and name of a\\nSecret to which any connection details for this managed resource should\\nbe written. Connection details frequently include the endpoint, username,\\nand password required to connect to the managed resource."'),
    writeConnectionSecretToRef: {
      '#withName':: d.fn(help='"Name of the secret."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { writeConnectionSecretToRef+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the secret."', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { writeConnectionSecretToRef+: { namespace: namespace } } },
    },
  },
  '#mixin': 'ignore',
  mixin: self,
}
